/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./app/**/*.{js,jsx,ts,tsx}"],
  theme: {
    screens: {
      xs: "375px",
      sm: "480px",
      md: "768px",
      lg: "1024px",
      xl: "1366px",
    },
    colors: {
      white: "#ffffff",
      lightGold: "#FFFBF1",
      blueDark: "#04145B",
      black: "#000000",
      primary1: "#FDC429",
      primary2: "#FFF3D2",
      primary3: "#F7F8FE",
      primary4: "#F8F6F3",
      secondary1: "#00155F",
      secondary2: "#5F7BC6",
      secondary3: "#EAEBEF",
      secondary4: "#F7F8FE",
      secondary5: "#657AC1",
      tertiary1: "#658D88",
      tertiary2: "#88B7B1",
      tertiary3: "#ECF6F2",
      greyHeavy: "#454545",
      greyMedium: "#707070",
      greyLight: "#AFAFAF",
      callout: "#D96539",
      error: "#EA4C26",
    },
    fontFamily: {
      sans: ["open-sans", "sans-serif"],
      serif: ["source-serif-pro", "serif"],
    },
    extend: {
      spacing: {
        128: "32rem",
        144: "36rem",
      },
      borderRadius: {
        "4xl": "2rem",
      },
    },
    fontSize: {
      10: "10px",
      12: "12px",
      14: "14px",
      16: "16px",
      18: "18px",
      20: "20px",
      22: "22px",
      24: "24px",
      25: "25px",
      26: "26px",
      28: "28px",
      30: "30px",
      32: "32px",
      36: "36px",
      40: "40px",
      45: "45px",
      48: "48px",
      50: "50px",
      60: "60px",
    },
  },
};
