export const sizeCategory: any = {
  "0": "Parking",
  "1": "Small",
  "2": "Medium",
  "3": "Large",
};



export const unitInformationMyAccount: any = {
  "sitelinkUserLoginResponse": "Sitelink Login Success",
  "sitelinkUserTenant": {
      "userId": 20,
      "sitelinkTenantId": 516839,
      "sitelinkLocationId": "9001"
  },
  "employeeId": 27834,
  "mrMrs": null,
  "mrMrsAlt": null,
  "firstNameAlt": null,
  "middleInitialAlt": null,
  "lastNameAlt": null,
  "address1Alt": null,
  "address2Alt": null,
  "cityAlt": null,
  "regionAlt": null,
  "postalCodeAlt": null,
  "countryAlt": null,
  "phoneNumberAlt": null,
  "mrMrsBus": null,
  "firstNameBus": null,
  "middleInitialBus": null,
  "lastNameBus": null,
  "companyNameBus": null,
  "address1Bus": null,
  "address2Bus": null,
  "cityBus": null,
  "regionBus": null,
  "postalCodeBus": null,
  "countryBus": null,
  "phoneNumberBus": null,
  "fax": null,
  "emailAddressAlt": null,
  "emailAddressBus": null,
  "pager": null,
  "isCommercial": false,
  "isTaxExempt": false,
  "isSpecial": false,
  "isNeverLockOut": false,
  "companyIsTenant": false,
  "onWaitingList": false,
  "noChecks": false,
  "taxExemptCode": "",
  "tenantNote": null,
  "licenseRegion": null,
  "gender": 0,
  "isPermanent": false,
  "isWalkInPOS": false,
  "longitude": 0,
  "latitude": 0,
  "isSpecialAlert": false,
  "updatedDateTime": "2022-11-10T10:28:50.523",
  "uts": "AAAAABb1VS4=",
  "oldPk": 0,
  "howManyOtherStorageCosDidYouContact": 0,
  "usedSelfStorageInThePast": 0,
  "isPermanentGateLockout": false,
  "isExitOnEmailOfferList": false,
  "relationshipAlt": null,
  "exitSatCleanliness": 0,
  "exitSatSafety": 0,
  "exitSatServices": 0,
  "exitSatStaff": 0,
  "exitSatPrice": 0,
  "mktgDidYouVisitWebSite": 0,
  "blackListRating": 0,
  "smsOptIn": false,
  "countryCodeMobile": null,
  "createdDateTime": "2022-11-04T10:23:46.863",
  "taxId": "",
  "accessCode2": "",
  "accessCode2Type": 0,
  "tenantEventsOptOut": 0,
  "ledgerId": 411290,
  "isOverlocked": false,
  "unitId": 82105,
  "unitName": "104",
  "chargeBalance": 0,
  "paidThruDateTime": "2022-11-30T23:59:59.997",
  "utsBigInt": 385171162,
  "totalDue": 0,
  "leaseNumber": 34,
  "movedInDateTime": "2022-11-10T09:14:30",
  "rent": 100,
  "billingFrequency": "Monthly",
  "isInvoice": false,
  "anniversaryDateTime": "2022-11-10T00:00:00",
  "timeZoneId": 1,
  "taxRateRent": 0,
  "insurancePremium": 22,
  "taxRateInsurance": 0,
  "defLeaseNum": 4,
  "disabledWebAccess": false,
  "purchaseOrderCode": null,
  "excludeFromInsurance": false,
  "invoiceDeliveryType": 1,
  "autoBillType": 0,
  "id": "Ledgers1",
  "rowOrder": 0,
  "tenantId": 516839,
  "firstName": "Ben",
  "middleInitial": null,
  "lastName": "DeGiglio",
  "dateOfBirth": null,
  "emailAddress": "bdegiglio@def6.com",
  "companyName": null,
  "address1": "71 Howard st se",
  "address2": null,
  "city": "Atlanta",
  "region": null,
  "postalCode": "12345",
  "country": null,
  "primaryPhoneNumber": "1-111-111-1111",
  "mobile": null,
  "license": null,
  "accessCode": "1395846272",
  "siteId": 46808,
  "locationId": "9001",
  "locationName": "G Atlanta storage (4)",
  "slug": "atlanta-storage-4",
  "address": {
      "address1": "1234 Peachtree street NE",
      "address2": null,
      "city": "Decatur",
      "state": {
          "stateFullName": "Georgia",
          "stateAbbreviation": "GA",
          "canUseInsurancePolicy": true
      },
      "postalCode": "30312",
      "coordinates": {
          "lat": 33.75092,
          "lon": -84.374
      }
  },
  "phoneNumberNewCustomer": "1-404-555-1212",
  "phoneNumberExistingCustomer": "1-404-555-1313",
  "sitelinkUnitTypeId": 11148,
  "sitelinkLocationId": null,
  "unitTypeName": "Self Storage",
  "sitelinkUnitId": 82105,
  "width": 5,
  "length": 10,
  "isClimate": false,
  "stdRate": 100,
  "stdWeeklyRate": 0,
  "isRented": true,
  "isInside": false,
  "hasPower": false,
  "hasAlarm": false,
  "floor": 1,
  "isReservedWaiting": false,
  "isCorporate": false,
  "isRentable": true,
  "deletedOnUtc": null,
  "boardRate": 100,
  "pushRate": 100,
  "taxRate1": 0,
  "taxRate2": 0,
  "sitelinkEntryLocationId": 0,
  "sitelinkDoorTypeId": 0,
  "isADA": false,
  "isMobile": false,
  "image": {
      "name": "fallback",
      "id": null,
      "width": null,
      "length": null,
      "unitTypeImage": {
          "title": "D6 Brand-Desktop V1",
          "description": "D6 Background",
          "contentType": "image/png",
          "fileName": "Captura de Pantalla 2022-09-13 a la(s) 10.07.33.png",
          "size": 364865,
          "url": "https://images.ctfassets.net/rfh1327471ch/4BrBQsE1YVVf88SDArBRTt/512efee218be0bdf4db15795daeac16d/Captura_de_Pantalla_2022-09-13_a_la_s__10.07.33.png",
          "width": 728,
          "height": 684
      },
      "zoomedImage": {
          "title": "D6 Brand-Desktop V1",
          "description": "D6 Background",
          "contentType": "image/png",
          "fileName": "Captura de Pantalla 2022-09-13 a la(s) 10.07.33.png",
          "size": 364865,
          "url": "https://images.ctfassets.net/rfh1327471ch/4BrBQsE1YVVf88SDArBRTt/512efee218be0bdf4db15795daeac16d/Captura_de_Pantalla_2022-09-13_a_la_s__10.07.33.png",
          "width": 728,
          "height": 684
      },
      "description": {
          "json": {
              "data": {},
              "content": [
                  {
                      "data": {},
                      "content": [
                          {
                              "data": {},
                              "marks": [],
                              "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                              "nodeType": "text"
                          }
                      ],
                      "nodeType": "paragraph"
                  }
              ],
              "nodeType": "document"
          }
      },
      "location": null
  }
}


export const states = [
  {
    name: "Georgia Self Storage",
    link: "#",
  },
  {
    name: "Indiana Self Storage",
    link: "#",
  },
  {
    name: "Kentucky Self Storage",
    link: "#",
  },
  {
    name: "Maryland Self Storage",
    link: "#",
  },
  {
    name: "Mississippi Self Storage",
    link: "#",
  },
  {
    name: "New Jersey Self Storage",
    link: "#",
  },

  {
    name: "Pennsylvania Self Storage",
    link: "#",
  },
  {
    name: "South Carolina Self Storage",
    link: "#",
  },
  {
    name: "Texas Self Storage",
    link: "#",
  },
  {
    name: "Ohio Self Storage",
    link: "#",
  },

  {
    name: "Florida Self Storage",
    link: "#",
  },
  {
    name: "Illinois Self Storage",
    link: "#",
  },
  {
    name: "Rhode Island Self Storage",
    link: "#",
  },
  {
    name: "Kansas Self Storage",
    link: "#",
  },

  {
    name: "Massachusetts Self Storage",
    link: "#",
  },

  {
    name: "California Self Storage",
    link: "#",
  },

  {
    name: "Louisiana Self Storage",
    link: "#",
  },

  {
    name: "Minnesota Self Storage",
    link: "#",
  },
  {
    name: "Missouri Self Storage",
    link: "#",
  },
];

export const locations = [
  {
    id: 1,
    promotion: true,
    image: "https://via.placeholder.com/700x400",
    site: "Woodstock, GA",
    rating: 90,
    distance: 4.3,
    direction: "140 Emma Lane",
    postal: "Woodstock, GA 30189",
    price: 67,
    link: "https://via.placeholder.com/700x400",
  },

  {
    id: 2,
    promotion: false,
    image: "https://via.placeholder.com/700x400",
    site: "Woodstock, GA",
    rating: 90,
    distance: 4.3,
    direction: "140 Emma Lane",
    postal: "Woodstock, GA 30189",
    price: 67,
    link: "https://via.placeholder.com/700x400",
  },

  {
    id: 3,
    promotion: true,
    image: "https://via.placeholder.com/700x400",
    site: "Woodstock, GA",
    rating: 90,
    distance: 4.3,
    direction: "140 Emma Lane",
    postal: "Woodstock, GA 30189",
    price: 67,
    link: "https://via.placeholder.com/700x400",
  },

  {
    id: 4,
    promotion: true,
    image: "https://via.placeholder.com/700x400",
    site: "Woodstock, GA",
    rating: 90,
    distance: 4.3,
    direction: "140 Emma Lane",
    postal: "Woodstock, GA 30189",
    price: 67,
    link: "https://via.placeholder.com/700x400",
  },
];

export const mapStates = [
  {
    sitelinkLocationID: "9003",
    locationName: "Test Location 3",
    stateCode: null,
  },
  {
    sitelinkLocationID: "9004",
    locationName: "Test Location 4",
    stateCode: "CA",
  },
  {
    sitelinkLocationID: "9005",
    locationName: "Test Location 5",
    stateCode: null,
  },
];

export const statesName = [
  {
    name: "Alabama",
    abbreviation: "AL",
    numberLocations: 5,
  },
  {
    name: "Alaska",
    abbreviation: "AK",
    numberLocations: 3,
  },
  {
    name: "Arizona",
    abbreviation: "AZ",
    numberLocations: 9,
  },
  {
    name: "Arkansas",
    abbreviation: "AR",
    numberLocations: 5,
  },
  {
    name: "California",
    abbreviation: "CA",
    numberLocations: 5,
  },
  {
    name: "Colorado",
    abbreviation: "CO",
    numberLocations: 5,
  },
  {
    name: "Connecticut",
    abbreviation: "CT",
    numberLocations: 46,
  },
  {
    name: "Delaware",
    abbreviation: "DE",
    numberLocations: 5,
  },
  {
    name: "District Of Columbia",
    abbreviation: "DC",
    numberLocations: 5,
  },

  {
    name: "Maryland",
    abbreviation: "MD",
    numberLocations: 5,
  },
  {
    name: "Florida",
    abbreviation: "FL",
    numberLocations: 5,
  },
  {
    name: "Georgia",
    abbreviation: "GA",
    numberLocations: 8,
  },

  {
    name: "Hawaii",
    abbreviation: "HI",
    numberLocations: 10,
  },
  {
    name: "Idaho",
    abbreviation: "ID",
    numberLocations: 12,
  },
  {
    name: "Illinois",
    abbreviation: "IL",
    numberLocations: 67,
  },
  {
    name: "Indiana",
    abbreviation: "IN",
    numberLocations: 5,
  },
  {
    name: "Iowa",
    abbreviation: "IA",
    numberLocations: 5,
  },
  {
    name: "Kansas",
    abbreviation: "KS",
    numberLocations: 23,
  },
  {
    name: "Kentucky",
    abbreviation: "KY",
    numberLocations: 76,
  },
  {
    name: "Louisiana",
    abbreviation: "LA",
    numberLocations: 5,
  },
  {
    name: "Maine",
    abbreviation: "ME",
    numberLocations: 27,
  },

  {
    name: "Massachusetts",
    abbreviation: "MA",
    numberLocations: 78,
  },
  {
    name: "Michigan",
    abbreviation: "MI",
    numberLocations: 0,
  },
  {
    name: "Minnesota",
    abbreviation: "MN",
    numberLocations: 5,
  },
  {
    name: "Mississippi",
    abbreviation: "MS",
    numberLocations: 97,
  },
  {
    name: "Missouri",
    abbreviation: "MO",
    numberLocations: 0,
  },
  {
    name: "Montana",
    abbreviation: "MT",
    numberLocations: 32,
  },
  {
    name: "Nebraska",
    abbreviation: "NE",
    numberLocations: 5,
  },
  {
    name: "Nevada",
    abbreviation: "NV",
    numberLocations: 83,
  },
  {
    name: "New Hampshire",
    abbreviation: "NH",
    numberLocations: 0,
  },
  {
    name: "New Jersey",
    abbreviation: "NJ",
    numberLocations: 5,
  },
  {
    name: "New Mexico",
    abbreviation: "NM",
    numberLocations: 78,
  },
  {
    name: "New York",
    abbreviation: "NY",
    numberLocations: 0,
  },
  {
    name: "North Carolina",
    abbreviation: "NC",
    numberLocations: 25,
  },
  {
    name: "North Dakota",
    abbreviation: "ND",
    numberLocations: 7,
  },

  {
    name: "Ohio",
    abbreviation: "OH",
    numberLocations: 35,
  },
  {
    name: "Oklahoma",
    abbreviation: "OK",
    numberLocations: 0,
  },
  {
    name: "Oregon",
    abbreviation: "OR",
    numberLocations: 24,
  },

  {
    name: "Pennsylvania",
    abbreviation: "PA",
    numberLocations: 43,
  },

  {
    name: "Rhode Island",
    abbreviation: "RI",
    numberLocations: 0,
  },
  {
    name: "South Carolina",
    abbreviation: "SC",
    numberLocations: 3,
  },
  {
    name: "South Dakota",
    abbreviation: "SD",
    numberLocations: 5,
  },
  {
    name: "Tennessee",
    abbreviation: "TN",
    numberLocations: 43,
  },
  {
    name: "Texas",
    abbreviation: "TX",
    numberLocations: 0,
  },
  {
    name: "Utah",
    abbreviation: "UT",
    numberLocations: 5,
  },
  {
    name: "Vermont",
    abbreviation: "VT",
    numberLocations: 5,
  },

  {
    name: "Virginia",
    abbreviation: "VA",
    numberLocations: 90,
  },
  {
    name: "Washington",
    abbreviation: "WA",
    numberLocations: 100,
  },
  {
    name: "West Virginia",
    abbreviation: "WV",
    numberLocations: 5,
  },
  {
    name: "Wisconsin",
    abbreviation: "WI",
    numberLocations: 21,
  },
  {
    name: "Wyoming",
    abbreviation: "WY",
    numberLocations: 78,
  },
];

export const statesFilterSearch = [
  {
    stateFullName: "Alabama",
    stateAbbreviation: "AL",
  },
  {
    stateFullName: "Alaska",
    stateAbbreviation: "AK",
  },
  {
    stateFullName: "American Samoa",
    stateAbbreviation: "AS",
  },
  {
    stateFullName: "Arizona",
    stateAbbreviation: "AZ",
  },
  {
    stateFullName: "Arkansas",
    stateAbbreviation: "AR",
  },
  {
    stateFullName: "California",
    stateAbbreviation: "CA",
  },
  {
    stateFullName: "Colorado",
    stateAbbreviation: "CO",
  },
  {
    stateFullName: "Connecticut",
    stateAbbreviation: "CT",
  },
  {
    stateFullName: "Delaware",
    stateAbbreviation: "DE",
  },
  {
    stateFullName: "District Of Columbia",
    stateAbbreviation: "DC",
  },
  {
    stateFullName: "Federated States Of Micronesia",
    stateAbbreviation: "FM",
  },
  {
    stateFullName: "Florida",
    stateAbbreviation: "FL",
  },
  {
    stateFullName: "Georgia",
    stateAbbreviation: "GA",
  },
  {
    stateFullName: "Guam",
    stateAbbreviation: "GU",
  },
  {
    stateFullName: "Hawaii",
    stateAbbreviation: "HI",
  },
  {
    stateFullName: "Idaho",
    stateAbbreviation: "ID",
  },
  {
    stateFullName: "Illinois",
    stateAbbreviation: "IL",
  },
  {
    stateFullName: "Indiana",
    stateAbbreviation: "IN",
  },
  {
    stateFullName: "Iowa",
    stateAbbreviation: "IA",
  },
  {
    stateFullName: "Kansas",
    stateAbbreviation: "KS",
  },
  {
    stateFullName: "Kentucky",
    stateAbbreviation: "KY",
  },
  {
    stateFullName: "Louisiana",
    stateAbbreviation: "LA",
  },
  {
    stateFullName: "Maine",
    stateAbbreviation: "ME",
  },
  {
    stateFullName: "Marshall Islands",
    stateAbbreviation: "MH",
  },
  {
    stateFullName: "Maryland",
    stateAbbreviation: "MD",
  },
  {
    stateFullName: "Massachusetts",
    stateAbbreviation: "MA",
  },
  {
    stateFullName: "Michigan",
    stateAbbreviation: "MI",
  },
  {
    stateFullName: "Minnesota",
    stateAbbreviation: "MN",
  },
  {
    stateFullName: "Mississippi",
    stateAbbreviation: "MS",
  },
  {
    stateFullName: "Missouri",
    stateAbbreviation: "MO",
  },
  {
    stateFullName: "Montana",
    stateAbbreviation: "MT",
  },
  {
    stateFullName: "Nebraska",
    stateAbbreviation: "NE",
  },
  {
    stateFullName: "Nevada",
    stateAbbreviation: "NV",
  },
  {
    stateFullName: "New Hampshire",
    stateAbbreviation: "NH",
  },
  {
    stateFullName: "New Jersey",
    stateAbbreviation: "NJ",
  },
  {
    stateFullName: "New Mexico",
    stateAbbreviation: "NM",
  },
  {
    stateFullName: "New York",
    stateAbbreviation: "NY",
  },
  {
    stateFullName: "North Carolina",
    stateAbbreviation: "NC",
  },
  {
    stateFullName: "North Dakota",
    stateAbbreviation: "ND",
  },
  {
    stateFullName: "Northern Mariana Islands",
    stateAbbreviation: "MP",
  },
  {
    stateFullName: "Ohio",
    stateAbbreviation: "OH",
  },
  {
    stateFullName: "Oklahoma",
    stateAbbreviation: "OK",
  },
  {
    stateFullName: "Oregon",
    stateAbbreviation: "OR",
  },
  {
    stateFullName: "Palau",
    stateAbbreviation: "PW",
  },
  {
    stateFullName: "Pennsylvania",
    stateAbbreviation: "PA",
  },
  {
    stateFullName: "Puerto Rico",
    stateAbbreviation: "PR",
  },
  {
    stateFullName: "Rhode Island",
    stateAbbreviation: "RI",
  },
  {
    stateFullName: "South Carolina",
    stateAbbreviation: "SC",
  },
  {
    stateFullName: "South Dakota",
    stateAbbreviation: "SD",
  },
  {
    stateFullName: "Tennessee",
    stateAbbreviation: "TN",
  },
  {
    stateFullName: "Texas",
    stateAbbreviation: "TX",
  },
  {
    stateFullName: "Utah",
    stateAbbreviation: "UT",
  },
  {
    stateFullName: "Vermont",
    stateAbbreviation: "VT",
  },
  {
    stateFullName: "Virgin Islands",
    stateAbbreviation: "VI",
  },
  {
    stateFullName: "Virginia",
    stateAbbreviation: "VA",
  },
  {
    stateFullName: "Washington",
    stateAbbreviation: "WA",
  },
  {
    stateFullName: "West Virginia",
    stateAbbreviation: "WV",
  },
  {
    stateFullName: "Wisconsin",
    stateAbbreviation: "WI",
  },
  {
    stateFullName: "Wyoming",
    stateAbbreviation: "WY",
  },
];

export const fakeDataBadge = {
  id: 1,
  googleBusinessProfileId: "1234",
  image: "https://via.placeholder.com/700x400",
  address: {
    address1: "123 H. F. Shepherd Drive",
    address2: null,
    city: "Decatur",
    coordinates: { lat: 33.65986142076024, lon: -84.50840116577149 },
    postalCode: "30034",
    state: { stateAbbreviation: "GA", stateFullName: "Georgia" },
  },
  distance: 4.3,
  price: 67,
  link: "https://via.placeholder.com/700x400",
};

export const fakeDataOptionsSubmenu = [
  {
    __typename: "ExternalLink",
    linkIcon: {
      title: "icon",
      description: "Descriptiop ",
      contentType: "image/svg+xml",
      fileName: "icon",
      url: "https://via.placeholder.com/50",
      width: 50,
      height: 50,
    },
    linkText: "Link 1",
  },
  {
    __typename: "PageLink",
    linkText: "Link 2",
  },
  {
    __typename: "PageLink",
    linkIcon: {
      title: "icon",
      description: "Description",
      contentType: "image/svg+xml",
      fileName: "icon",
      url: "https://via.placeholder.com/50",
      width: 50,
      height: 50,
    },
    linkText: "Link 3",
  },
];

export const dataPrices = [
  {
    returnCode: 1,
    unitId: 82119,
    chargeDescription: "First Monthly Rent Fee",
    chargeAmount: 70,
    taxAmount: 0,
    startDate: "2022-11-10T00:00:00",
    endDate: "2022-11-30T23:59:59",
    width: 5,
    length: 10,
    isClimate: false,
    unitName: "190",
    unitTypeName: "1st Floor Climate",
    pushRate: 100,
    isAnniversaryDateLeasing: false,
    isSecondMonthProrate: false,
    dayStartProrating: 1,
    dayStartProratePlusNext: 31,
    currencyDecimalPlaces: 2,
    isMoveInRequired: true,
    discount: 0,
    total: 70,
    concessionId: -999,
    tenantRate: 100,
    tax1: 0,
    tax2: 0,
    taxAmount2: 0,
    rmRoundTo: 0,
    webRate: 100,
    chargeAmountRound: 70,
    priceTax1: 0,
    priceTax2: 0,
    planName: null,
    id: "Table1",
    rowOrder: 0,
  },
  {
    returnCode: 1,
    unitId: 82119,
    chargeDescription: "Administrative Fee",
    chargeAmount: 10,
    taxAmount: 0,
    startDate: "2022-11-10T00:00:00",
    endDate: "2022-11-10T00:00:00",
    width: 5,
    length: 10,
    isClimate: false,
    unitName: "190",
    unitTypeName: "1st Floor Climate",
    pushRate: 10,
    isAnniversaryDateLeasing: false,
    isSecondMonthProrate: false,
    dayStartProrating: 1,
    dayStartProratePlusNext: 31,
    currencyDecimalPlaces: 2,
    isMoveInRequired: true,
    discount: 0,
    total: 10,
    concessionId: -999,
    tenantRate: 10,
    tax1: 0,
    tax2: 0,
    taxAmount2: 0,
    rmRoundTo: 0,
    webRate: 10,
    chargeAmountRound: null,
    priceTax1: null,
    priceTax2: null,
    planName: null,
    id: "Table2",
    rowOrder: 1,
  },
];

export const locationInformation = {
  locationName: "Panthersville / Decatur Self Storage 2 (1)",
  locationId: 207152,
  locationImage: {
    title: "Panthersville / Decatur Self Storage",
    description: "Main image for Panthersville / Decatur Self Storage",
    contentType: "image/jpeg",
    fileName:
      "panthersville--decatur_af947f0321d307d8e398d398a5c8fb9dd1e50cb9.jpeg",
    size: 205792,
    url: "https://images.ctfassets.net/rfh1327471ch/79zy3LJSjYVR9mZ2jYxlrq/fc6f075c536e5f07ebbc93207a595b9b/panthersville--decatur_af947f0321d307d8e398d398a5c8fb9dd1e50cb9.jpeg",
    width: 750,
    height: 482,
  },
  locationDirections: "\nThese are user-friendly directions to the location",
  siteLinkLocationId: 123,
  googleBusinessProfileId: "ChIJN1t_tDeuEmsRUsoyG83frY4",
  address: {
    address1: "1234 Peachtree street NE",
    address2: null,
    city: "Decatur",
    state: {
      stateFullName: "Georgia",
      stateAbbreviation: "GA",
    },
    postalCode: "30032",
    coordinates: {
      lat: 33.75093370503983,
      lon: -84.39287504882815,
    },
  },
  phoneNumberNewCustomer: "1-404-555-1212",
  phoneNumberExistingCustomer: "1-404-555-1313",
  officeHoursCollection: {
    items: [
      {
        openTime: "9:00 am",
        officeHoursName: "Regular Monday Hours",
        closeTime: "6:00 pm",
        dayOfTheWeek: "Monday",
      },
      {
        openTime: "9:00 am",
        officeHoursName: "Regular Tuesday Hours",
        closeTime: "6:00 pm",
        dayOfTheWeek: "Tuesday",
      },
      {
        openTime: "9:00 am",
        officeHoursName: "Regular Wednesday Hours",
        closeTime: "6:00 pm",
        dayOfTheWeek: "Wednesday",
      },
      {
        openTime: "9:00 am",
        officeHoursName: "Regular Thursday Hours",
        closeTime: "6:00 pm",
        dayOfTheWeek: "Thursday",
      },
      {
        openTime: "9:00 am",
        officeHoursName: "Regular Friday Hours",
        closeTime: "6:00 pm",
        dayOfTheWeek: "Friday",
      },
    ],
  },
  amenitiesCollection: {
    items: [
      {
        name: "Climate Controlled Units",
        amenityId: 24,
        description:
          "Keep peace of mind knowing that your precious belongings will be stored in a climate controlled unit.",
      },
    ],
  },
  aboutOurFacility: "# about our facility text goes here",
  servingCities:
    "serving surrounding cities like Anytown, USA, Springfield, etc",
  storeEmailAddress: "simply-decatur@simplyss.com",
  holdReservationTime: 3,
  slug: "panthersville-decature-self-storage-2",
};

export const fakeDataUnit = {
  rowNumber: 7,
  unitTypeId: 30710,
  sitelinkUnitTypeId: 11189,
  unitTypeName: "3rd Floor Climate",
  tax1RateRent: 0,
  tax2RateRent: 0,
  chargeTax1: true,
  chargeTax2: true,
  defLeaseNum: 4,
  isMobile: false,
  floor: 3,
  width: 10,
  length: 40,
  area: 400,
  pushRate: 100,
  stdRate: 100,
  stdWeeklyRate: 0,
  firstAvailableId: 82251,
  firstAvailableName: "350",
  representativeId: 82251,
  adminFee: 10,
  isInside: false,
  excludeFromInsurance: false,
  concessionId: 8988,
  isLeaseESignEnabled: false,
  firstMonthRate: null,
  firstMonthTotal: null,
  totalVacancy: 30,
  deletedOnUTC: null,
  syncedOnUTC: "2022-10-05T04:21:29",
  currencyDecimals: 2,
  taxDecimals: 2,
  regionalOptions: 0,
  totalUnits: 30,
  totalOccupied: 0,
  totalReserved: 0,
  firstAvailableDescription: "",
  representativeName: "350",
  representativeDescription: "",
  reservationFee: 25,
  isClimate: true,
  changedRateDate: null,
  sitelinkLocationId: "9001",
  taxRate1: 0,
  taxRate2: 0,
  isEnabled: true,
  sitelinkConcessionPlanId: null,
  planName: null,
  showOn: null,
  expireMonths: null,
  isPrepay: null,
  inMonth: null,
  amountType: null,
  chargeAmount: null,
  fixedDiscount: null,
  percentDiscount: null,
  roundTo: null,
  chargeDescriptionId: null,
  quantity: null,
  offerItemAction: null,
  maxAmountOff: null,
  forCorporate: null,
  maxOccPct: null,
  forAllUnits: null,
  isPermanent: null,
  chargeDescription: null,
  applyAtMoveIn: null,
  prorateAtMoveIn: null,
  price: null,
  category: 3,
  inStoreRate: 118,
  marketingWidth: 10,
  marketingLength: 30,
};

export const fakeUnitType = {
  description: {
    json: {
      nodeType: "document",
      data: {},
      content: [],
    },
  },
  id: "30724",
  length: 10,
  name: "10 x 10 SMALL",
  unitTypeImage: {
    title: "D6 Brand-Desktop V1",
    description: "D6 Background",
    contentType: "image/png",
    fileName: "",
    url: "https://via.placeholder.com/150",
  },
  width: 10,
};

export const days = [
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
  "Sunday",
];

export const month = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
];

export const initialStateErrors = {
  password: false,
  address: false,
  firstName: false,
  state: false,
  zipCode: false,
  city: false,
  card: false,
  cardNumber: false,
  cw: false,
  expirationYear: false,
};

export const errorsOnValidation = {
  password: true,
  address: true,
  firstName: true,
  state: true,
  zipCode: true,
  city: true,
  cardNumber: true,
  cw: true,
  expirationYear: true,
};

export const unitInformation = {
  returnCode: 0,
  waitingId: 412240,
  siteId: 46808,
  employeeId: 27834,
  tenantId: 517073,
  ledgerId: 0,
  unitId1: 82092,
  unitTypeId1: 11148,
  placedDateTime: "2022-11-08T00:03:48.013",
  neededDateTime: "2022-11-08T05:03:41.113",
  comment: "",
  callType: 1,
  followup: false,
  followupDateTime: "0001-01-01T00:00:00",
  expiresDateTime: "2022-11-15T05:03:41.113",
  updatedDateTime: "2022-11-08T00:03:48.087",
  uts: "AAAAABbyd1s=",
  source: null,
  concessionId: 0,
  globalWaitingNum: 935078144,
  waitingStatus: 0,
  billingFrequencyId: 3,
  periodsNeeded: 1,
  unitsNeeded: 1,
  rateQuoted: 100,
  rateTax1Quoted: 0,
  rateTax2Quoted: 0,
  climateQuoted: false,
  corpUserId: 0,
  qtRentalTypeId: 2,
  qtRentalStatusId: 3,
  cancellationReason: null,
  unitIdPriceRef: 0,
  createdDateTime: "2022-11-08T00:03:48.013",
  convertedToResvDateTime: "2022-11-08T00:03:48.013",
  inquiryType: 3,
  appointment: false,
  trackingSuffix: null,
  callerId: null,
  accessCode: "7628137472",
  firstName: "Jose",
  lastName: "Orte",
  primaryPhoneNumber: "3-012-643-1552",
  unitName: "117",
  unitName1: null,
  pushRate: 100,
  stdRate: 100,
  stdWeeklyRate: 0,
  emailAddress: "jmob777@gmail.com",
  id: "Table1",
  rowOrder: 0,
  marketingWidth: 5,
  marketingLength: 10,
  category: 1,
  inStoreRate: 118,
  unitTypeName: "Self Storage",
  image: {
    name: "fallback",
    id: null,
    width: null,
    length: null,
    unitTypeImage: {
      title: "D6 Brand-Desktop V1",
      description: "D6 Background",
      contentType: "image/png",
      fileName: "Captura de Pantalla 2022-09-13 a la(s) 10.07.33.png",
      size: 364865,
      url: "https://images.ctfassets.net/rfh1327471ch/4BrBQsE1YVVf88SDArBRTt/512efee218be0bdf4db15795daeac16d/Captura_de_Pantalla_2022-09-13_a_la_s__10.07.33.png",
      width: 728,
      height: 684,
    },
    zoomedImage: {
      title: "D6 Brand-Desktop V1",
      description: "D6 Background",
      contentType: "image/png",
      fileName: "Captura de Pantalla 2022-09-13 a la(s) 10.07.33.png",
      size: 364865,
      url: "https://images.ctfassets.net/rfh1327471ch/4BrBQsE1YVVf88SDArBRTt/512efee218be0bdf4db15795daeac16d/Captura_de_Pantalla_2022-09-13_a_la_s__10.07.33.png",
      width: 728,
      height: 684,
    },
    description: {
      json: {
        data: {},
        content: [
          {
            data: {},
            content: [
              {
                data: {},
                marks: [],
                value:
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                nodeType: "text",
              },
            ],
            nodeType: "paragraph",
          },
        ],
        nodeType: "document",
      },
    },
    location: null,
  },
};

export const labels = {
  confirmationStepperOneStep: "Find a Unit",
  confirmationStepperTwoStep: "Reserve & hold your unit",
  confirmationStepperThreeStep: "Complete rental and pay now",
  confirmationCongratulationsMessage:
    "Congratulations, you've reserved a unit!",
  confirmationButtonLabel: "Complete Rental and Pay Now",
  confirmationDetailsTitle: "Your Reservation Details",
  confirmationFeeText: "Other fees may apply upon payment process",
  confirmationConditionsTitle: "Terms and Conditions",
  confirmationConditionsText:
    "The size reserved may not be available at time of move-in.",
  confirmationConditionsLinkText: "Read Full Terms and Conditions",
};

export const locationContent = {
  locationName: "H Atlanta storage 6",
  locationId: 9002,
  slug: "h-atlanta-storage-6",
  locationImage: {
    title: "Panthersville / Decatur Self Storage",
    description: "Main image for Panthersville / Decatur Self Storage",
    contentType: "image/jpeg",
    fileName:
      "panthersville--decatur_af947f0321d307d8e398d398a5c8fb9dd1e50cb9.jpeg",
    size: 205792,
    url: "https://images.ctfassets.net/rfh1327471ch/79zy3LJSjYVR9mZ2jYxlrq/e56c3ae19cd8da66a26f456f1dd650d2/panthersville--decatur_af947f0321d307d8e398d398a5c8fb9dd1e50cb9.jpeg",
    width: 750,
    height: 482,
  },
  locationDirections: "\nThese are user-friendly directions to the location",
  siteLinkLocationId: 123,
  googleBusinessProfileId: "456",
  address: {
    address1: "226 Powell St SE",
    address2: null,
    city: "Decatur",
    state: {
      stateFullName: "Georgia",
      stateAbbreviation: "GA",
    },
    postalCode: "30312",
    coordinates: {
      lat: 33.748229503406165,
      lon: -84.36559717612201,
    },
  },
  phoneNumberNewCustomer: "1-404-555-1212",
  phoneNumberExistingCustomer: "1-404-555-1313",
  officeHoursCollection: {
    items: [
      {
        openTime: "09:00 AM",
        officeHoursName: "Regular Monday Hours",
        closeTime: "06:00 PM",
        dayOfTheWeek: "Monday",
      },
      {
        openTime: "9:00 am",
        officeHoursName: "Regular Tuesday Hours",
        closeTime: "6:00 pm",
        dayOfTheWeek: "Tuesday",
      },
      {
        openTime: "9:00 am",
        officeHoursName: "Regular Wednesday Hours",
        closeTime: "6:00 pm",
        dayOfTheWeek: "Wednesday",
      },
      {
        openTime: "9:00 am",
        officeHoursName: "Regular Thursday Hours",
        closeTime: "6:00 pm",
        dayOfTheWeek: "Thursday",
      },
      {
        openTime: "9:00 am",
        officeHoursName: "Regular Friday Hours",
        closeTime: "6:00 pm",
        dayOfTheWeek: "Friday",
      },
    ],
  },
  amenitiesCollection: {
    items: [
      {
        name: "Climate Controlled Units",
        amenityId: 24,
        description:
          "Keep peace of mind knowing that your precious belongings will be stored in a climate controlled unit.",
      },
    ],
  },
  aboutOurFacility: {
    json: {
      data: {},
      content: [
        {
          data: {},
          content: [
            {
              data: {},
              marks: [],
              value:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
              nodeType: "text",
            },
          ],
          nodeType: "paragraph",
        },
      ],
      nodeType: "document",
    },
  },
  serving: {
    json: {
      data: {},
      content: [
        {
          data: {},
          content: [
            {
              data: {},
              marks: [],
              value:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
              nodeType: "text",
            },
          ],
          nodeType: "paragraph",
        },
      ],
      nodeType: "document",
    },
  },
  pointsOfInterest: {
    json: {
      data: {},
      content: [
        {
          data: {},
          content: [
            {
              data: {},
              marks: [],
              value:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
              nodeType: "text",
            },
          ],
          nodeType: "paragraph",
        },
      ],
      nodeType: "document",
    },
  },
  titleBody: "About our facility",
  localNeighborhoods: {
    json: {
      data: {},
      content: [
        {
          data: {},
          content: [
            {
              data: {},
              marks: [],
              value:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
              nodeType: "text",
            },
          ],
          nodeType: "paragraph",
        },
      ],
      nodeType: "document",
    },
  },
  aboutTheArea: {
    json: {
      data: {},
      content: [
        {
          data: {},
          content: [
            {
              data: {},
              marks: [],
              value:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
              nodeType: "text",
            },
          ],
          nodeType: "paragraph",
        },
      ],
      nodeType: "document",
    },
  },
  storeEmailAddress: "simply-decatur@simplyss.com",
  holdReservationTime: 3,
  lunchHours: null,
  gateAccessHours: null,
  sizeGuide: null,
  units: [
    {
      rowNumber: 1,
      unitTypeId: 30719,
      sitelinkUnitTypeId: 11197,
      unitTypeName: "Parking Paved Hidden behind PK",
      tax1RateRent: 0,
      tax2RateRent: 0,
      chargeTax1: true,
      chargeTax2: true,
      defLeaseNum: 5,
      isMobile: false,
      floor: 1,
      width: 10,
      length: 20,
      area: 200,
      pushRate: 50,
      stdRate: 50,
      stdWeeklyRate: 0,
      firstAvailableId: 82335,
      firstAvailableName: "P006",
      representativeId: 82331,
      adminFee: 10,
      isInside: false,
      excludeFromInsurance: true,
      concessionId: 9014,
      isLeaseESignEnabled: false,
      firstMonthRate: null,
      firstMonthTotal: null,
      totalVacancy: 10,
      deletedOnUTC: null,
      syncedOnUTC: "2022-10-07T12:51:51",
      currencyDecimals: 2,
      taxDecimals: 2,
      regionalOptions: 0,
      totalUnits: 10,
      totalOccupied: 0,
      totalReserved: 4,
      firstAvailableDescription: "",
      representativeName: "P010",
      representativeDescription: "",
      reservationFee: 25,
      isClimate: false,
      changedRateDate: null,
      sitelinkLocationId: "9002",
      taxRate1: 0,
      taxRate2: 0,
      isEnabled: true,
      sitelinkConcessionPlanId: null,
      planName: null,
      showOn: null,
      expireMonths: null,
      isPrepay: null,
      inMonth: null,
      amountType: null,
      chargeAmount: null,
      fixedDiscount: null,
      percentDiscount: null,
      roundTo: null,
      chargeDescriptionId: null,
      quantity: null,
      offerItemAction: null,
      maxAmountOff: null,
      forCorporate: null,
      maxOccPct: null,
      forAllUnits: null,
      isPermanent: null,
      chargeDescription: null,
      applyAtMoveIn: null,
      prorateAtMoveIn: null,
      price: null,
      category: 0,
      inStoreRate: 59,
      marketingWidth: 10,
      marketingLength: 20,
    },
    {
      rowNumber: 2,
      unitTypeId: 30720,
      sitelinkUnitTypeId: 11197,
      unitTypeName: "Parking Paved Hidden behind PK",
      tax1RateRent: 0,
      tax2RateRent: 0,
      chargeTax1: true,
      chargeTax2: true,
      defLeaseNum: 5,
      isMobile: false,
      floor: 1,
      width: 10,
      length: 25,
      area: 250,
      pushRate: 50,
      stdRate: 50,
      stdWeeklyRate: 0,
      firstAvailableId: 82341,
      firstAvailableName: "P020",
      representativeId: 82341,
      adminFee: 10,
      isInside: false,
      excludeFromInsurance: true,
      concessionId: 9014,
      isLeaseESignEnabled: false,
      firstMonthRate: null,
      firstMonthTotal: null,
      totalVacancy: 8,
      deletedOnUTC: null,
      syncedOnUTC: "2022-10-07T12:51:51",
      currencyDecimals: 2,
      taxDecimals: 2,
      regionalOptions: 0,
      totalUnits: 10,
      totalOccupied: 2,
      totalReserved: 0,
      firstAvailableDescription: "",
      representativeName: "P020",
      representativeDescription: "",
      reservationFee: 25,
      isClimate: false,
      changedRateDate: null,
      sitelinkLocationId: "9002",
      taxRate1: 0,
      taxRate2: 0,
      isEnabled: true,
      sitelinkConcessionPlanId: null,
      planName: null,
      showOn: null,
      expireMonths: null,
      isPrepay: null,
      inMonth: null,
      amountType: null,
      chargeAmount: null,
      fixedDiscount: null,
      percentDiscount: null,
      roundTo: null,
      chargeDescriptionId: null,
      quantity: null,
      offerItemAction: null,
      maxAmountOff: null,
      forCorporate: null,
      maxOccPct: null,
      forAllUnits: null,
      isPermanent: null,
      chargeDescription: null,
      applyAtMoveIn: null,
      prorateAtMoveIn: null,
      price: null,
      category: 0,
      inStoreRate: 59,
      marketingWidth: 10,
      marketingLength: 25,
    },
    {
      rowNumber: 3,
      unitTypeId: 30721,
      sitelinkUnitTypeId: 11203,
      unitTypeName: "Parking Covered",
      tax1RateRent: 0,
      tax2RateRent: 0,
      chargeTax1: true,
      chargeTax2: true,
      defLeaseNum: 5,
      isMobile: false,
      floor: 1,
      width: 10,
      length: 30,
      area: 300,
      pushRate: 50,
      stdRate: 50,
      stdWeeklyRate: 0,
      firstAvailableId: 82353,
      firstAvailableName: "P028",
      representativeId: 82351,
      adminFee: 10,
      isInside: false,
      excludeFromInsurance: true,
      concessionId: 9014,
      isLeaseESignEnabled: false,
      firstMonthRate: null,
      firstMonthTotal: null,
      totalVacancy: 9,
      deletedOnUTC: null,
      syncedOnUTC: "2022-10-07T12:51:51",
      currencyDecimals: 2,
      taxDecimals: 2,
      regionalOptions: 0,
      totalUnits: 10,
      totalOccupied: 1,
      totalReserved: 1,
      firstAvailableDescription: "",
      representativeName: "P030",
      representativeDescription: "",
      reservationFee: 25,
      isClimate: false,
      changedRateDate: null,
      sitelinkLocationId: "9002",
      taxRate1: 0,
      taxRate2: 0,
      isEnabled: true,
      sitelinkConcessionPlanId: 8993,
      planName: "$5 Off Parking Only",
      showOn: 1,
      expireMonths: 1,
      isPrepay: false,
      inMonth: 1,
      amountType: 0,
      chargeAmount: 0,
      fixedDiscount: 5,
      percentDiscount: 0,
      roundTo: 0,
      chargeDescriptionId: 21028,
      quantity: 1,
      offerItemAction: 0,
      maxAmountOff: 0,
      forCorporate: false,
      maxOccPct: 0,
      forAllUnits: false,
      isPermanent: false,
      chargeDescription: "Rent",
      applyAtMoveIn: false,
      prorateAtMoveIn: false,
      price: 0,
      category: 0,
      inStoreRate: 59,
      marketingWidth: 10,
      marketingLength: 30,
    },
    {
      rowNumber: 4,
      unitTypeId: 30722,
      sitelinkUnitTypeId: 11200,
      unitTypeName: "Parking Paved",
      tax1RateRent: 0,
      tax2RateRent: 0,
      chargeTax1: true,
      chargeTax2: true,
      defLeaseNum: 5,
      isMobile: false,
      floor: 1,
      width: 10,
      length: 40,
      area: 400,
      pushRate: 50,
      stdRate: 50,
      stdWeeklyRate: 0,
      firstAvailableId: 82361,
      firstAvailableName: "P040",
      representativeId: 82361,
      adminFee: 10,
      isInside: false,
      excludeFromInsurance: true,
      concessionId: 9014,
      isLeaseESignEnabled: false,
      firstMonthRate: null,
      firstMonthTotal: null,
      totalVacancy: 10,
      deletedOnUTC: null,
      syncedOnUTC: "2022-10-07T12:51:51",
      currencyDecimals: 2,
      taxDecimals: 2,
      regionalOptions: 0,
      totalUnits: 10,
      totalOccupied: 0,
      totalReserved: 0,
      firstAvailableDescription: "",
      representativeName: "P040",
      representativeDescription: "",
      reservationFee: 25,
      isClimate: false,
      changedRateDate: null,
      sitelinkLocationId: "9002",
      taxRate1: 0,
      taxRate2: 0,
      isEnabled: true,
      sitelinkConcessionPlanId: null,
      planName: null,
      showOn: null,
      expireMonths: null,
      isPrepay: null,
      inMonth: null,
      amountType: null,
      chargeAmount: null,
      fixedDiscount: null,
      percentDiscount: null,
      roundTo: null,
      chargeDescriptionId: null,
      quantity: null,
      offerItemAction: null,
      maxAmountOff: null,
      forCorporate: null,
      maxOccPct: null,
      forAllUnits: null,
      isPermanent: null,
      chargeDescription: null,
      applyAtMoveIn: null,
      prorateAtMoveIn: null,
      price: null,
      category: 0,
      inStoreRate: 59,
      marketingWidth: 10,
      marketingLength: 30,
    },
    {
      rowNumber: 5,
      unitTypeId: 30724,
      sitelinkUnitTypeId: 11206,
      unitTypeName: "Drive Up",
      tax1RateRent: 0,
      tax2RateRent: 0,
      chargeTax1: true,
      chargeTax2: true,
      defLeaseNum: 4,
      isMobile: false,
      floor: 1,
      width: 10,
      length: 10,
      area: 100,
      pushRate: 125,
      stdRate: 125,
      stdWeeklyRate: 0,
      firstAvailableId: 82372,
      firstAvailableName: "A020",
      representativeId: 82372,
      adminFee: 10,
      isInside: false,
      excludeFromInsurance: false,
      concessionId: 8999,
      isLeaseESignEnabled: false,
      firstMonthRate: null,
      firstMonthTotal: null,
      totalVacancy: 16,
      deletedOnUTC: null,
      syncedOnUTC: "2022-10-07T12:51:51",
      currencyDecimals: 2,
      taxDecimals: 2,
      regionalOptions: 0,
      totalUnits: 16,
      totalOccupied: 0,
      totalReserved: 0,
      firstAvailableDescription: "",
      representativeName: "A020",
      representativeDescription: "",
      reservationFee: 25,
      isClimate: false,
      changedRateDate: null,
      sitelinkLocationId: "9002",
      taxRate1: 0,
      taxRate2: 0,
      isEnabled: true,
      sitelinkConcessionPlanId: null,
      planName: null,
      showOn: null,
      expireMonths: null,
      isPrepay: null,
      inMonth: null,
      amountType: null,
      chargeAmount: null,
      fixedDiscount: null,
      percentDiscount: null,
      roundTo: null,
      chargeDescriptionId: null,
      quantity: null,
      offerItemAction: null,
      maxAmountOff: null,
      forCorporate: null,
      maxOccPct: null,
      forAllUnits: null,
      isPermanent: null,
      chargeDescription: null,
      applyAtMoveIn: null,
      prorateAtMoveIn: null,
      price: null,
      category: 2,
      inStoreRate: 148,
      marketingWidth: 10,
      marketingLength: 10,
    },
    {
      rowNumber: 6,
      unitTypeId: 30725,
      sitelinkUnitTypeId: 11206,
      unitTypeName: "Drive Up",
      tax1RateRent: 0,
      tax2RateRent: 0,
      chargeTax1: true,
      chargeTax2: true,
      defLeaseNum: 4,
      isMobile: false,
      floor: 1,
      width: 10,
      length: 15,
      area: 150,
      pushRate: 125,
      stdRate: 125,
      stdWeeklyRate: 0,
      firstAvailableId: 82388,
      firstAvailableName: "B010",
      representativeId: 82388,
      adminFee: 10,
      isInside: false,
      excludeFromInsurance: false,
      concessionId: 8999,
      isLeaseESignEnabled: false,
      firstMonthRate: null,
      firstMonthTotal: null,
      totalVacancy: 10,
      deletedOnUTC: null,
      syncedOnUTC: "2022-10-07T12:51:51",
      currencyDecimals: 2,
      taxDecimals: 2,
      regionalOptions: 0,
      totalUnits: 10,
      totalOccupied: 0,
      totalReserved: 0,
      firstAvailableDescription: "",
      representativeName: "B010",
      representativeDescription: "",
      reservationFee: 25,
      isClimate: false,
      changedRateDate: null,
      sitelinkLocationId: "9002",
      taxRate1: 0,
      taxRate2: 0,
      isEnabled: true,
      sitelinkConcessionPlanId: null,
      planName: null,
      showOn: null,
      expireMonths: null,
      isPrepay: null,
      inMonth: null,
      amountType: null,
      chargeAmount: null,
      fixedDiscount: null,
      percentDiscount: null,
      roundTo: null,
      chargeDescriptionId: null,
      quantity: null,
      offerItemAction: null,
      maxAmountOff: null,
      forCorporate: null,
      maxOccPct: null,
      forAllUnits: null,
      isPermanent: null,
      chargeDescription: null,
      applyAtMoveIn: null,
      prorateAtMoveIn: null,
      price: null,
      category: 3,
      inStoreRate: 148,
      marketingWidth: 10,
      marketingLength: 15,
    },
    {
      rowNumber: 7,
      unitTypeId: 30726,
      sitelinkUnitTypeId: 11206,
      unitTypeName: "Drive Up",
      tax1RateRent: 0,
      tax2RateRent: 0,
      chargeTax1: true,
      chargeTax2: true,
      defLeaseNum: 4,
      isMobile: false,
      floor: 1,
      width: 10,
      length: 20,
      area: 200,
      pushRate: 125,
      stdRate: 125,
      stdWeeklyRate: 0,
      firstAvailableId: 82398,
      firstAvailableName: "B020",
      representativeId: 82398,
      adminFee: 10,
      isInside: false,
      excludeFromInsurance: false,
      concessionId: 8999,
      isLeaseESignEnabled: false,
      firstMonthRate: null,
      firstMonthTotal: null,
      totalVacancy: 10,
      deletedOnUTC: null,
      syncedOnUTC: "2022-10-07T12:51:51",
      currencyDecimals: 2,
      taxDecimals: 2,
      regionalOptions: 0,
      totalUnits: 10,
      totalOccupied: 0,
      totalReserved: 0,
      firstAvailableDescription: "",
      representativeName: "B020",
      representativeDescription: "",
      reservationFee: 25,
      isClimate: false,
      changedRateDate: null,
      sitelinkLocationId: "9002",
      taxRate1: 0,
      taxRate2: 0,
      isEnabled: true,
      sitelinkConcessionPlanId: null,
      planName: null,
      showOn: null,
      expireMonths: null,
      isPrepay: null,
      inMonth: null,
      amountType: null,
      chargeAmount: null,
      fixedDiscount: null,
      percentDiscount: null,
      roundTo: null,
      chargeDescriptionId: null,
      quantity: null,
      offerItemAction: null,
      maxAmountOff: null,
      forCorporate: null,
      maxOccPct: null,
      forAllUnits: null,
      isPermanent: null,
      chargeDescription: null,
      applyAtMoveIn: null,
      prorateAtMoveIn: null,
      price: null,
      category: 3,
      inStoreRate: 148,
      marketingWidth: 10,
      marketingLength: 20,
    },
    {
      rowNumber: 8,
      unitTypeId: 30727,
      sitelinkUnitTypeId: 11206,
      unitTypeName: "Drive Up",
      tax1RateRent: 0,
      tax2RateRent: 0,
      chargeTax1: true,
      chargeTax2: true,
      defLeaseNum: 4,
      isMobile: false,
      floor: 1,
      width: 5,
      length: 10,
      area: 50,
      pushRate: 125,
      stdRate: 125,
      stdWeeklyRate: 0,
      firstAvailableId: 82408,
      firstAvailableName: "C010",
      representativeId: 82408,
      adminFee: 10,
      isInside: false,
      excludeFromInsurance: false,
      concessionId: 8999,
      isLeaseESignEnabled: false,
      firstMonthRate: null,
      firstMonthTotal: null,
      totalVacancy: 10,
      deletedOnUTC: null,
      syncedOnUTC: "2022-10-07T12:51:51",
      currencyDecimals: 2,
      taxDecimals: 2,
      regionalOptions: 0,
      totalUnits: 10,
      totalOccupied: 0,
      totalReserved: 0,
      firstAvailableDescription: "",
      representativeName: "C010",
      representativeDescription: "",
      reservationFee: 25,
      isClimate: false,
      changedRateDate: null,
      sitelinkLocationId: "9002",
      taxRate1: 0,
      taxRate2: 0,
      isEnabled: true,
      sitelinkConcessionPlanId: null,
      planName: null,
      showOn: null,
      expireMonths: null,
      isPrepay: null,
      inMonth: null,
      amountType: null,
      chargeAmount: null,
      fixedDiscount: null,
      percentDiscount: null,
      roundTo: null,
      chargeDescriptionId: null,
      quantity: null,
      offerItemAction: null,
      maxAmountOff: null,
      forCorporate: null,
      maxOccPct: null,
      forAllUnits: null,
      isPermanent: null,
      chargeDescription: null,
      applyAtMoveIn: null,
      prorateAtMoveIn: null,
      price: null,
      category: 1,
      inStoreRate: 148,
      marketingWidth: 5,
      marketingLength: 10,
    },
    {
      rowNumber: 9,
      unitTypeId: 30728,
      sitelinkUnitTypeId: 11206,
      unitTypeName: "Drive Up",
      tax1RateRent: 0,
      tax2RateRent: 0,
      chargeTax1: true,
      chargeTax2: true,
      defLeaseNum: 4,
      isMobile: false,
      floor: 1,
      width: 5,
      length: 15,
      area: 75,
      pushRate: 125,
      stdRate: 125,
      stdWeeklyRate: 0,
      firstAvailableId: 82418,
      firstAvailableName: "C020",
      representativeId: 82418,
      adminFee: 10,
      isInside: false,
      excludeFromInsurance: false,
      concessionId: 8999,
      isLeaseESignEnabled: false,
      firstMonthRate: null,
      firstMonthTotal: null,
      totalVacancy: 10,
      deletedOnUTC: null,
      syncedOnUTC: "2022-10-07T12:51:51",
      currencyDecimals: 2,
      taxDecimals: 2,
      regionalOptions: 0,
      totalUnits: 10,
      totalOccupied: 0,
      totalReserved: 0,
      firstAvailableDescription: "",
      representativeName: "C020",
      representativeDescription: "",
      reservationFee: 25,
      isClimate: false,
      changedRateDate: null,
      sitelinkLocationId: "9002",
      taxRate1: 0,
      taxRate2: 0,
      isEnabled: true,
      sitelinkConcessionPlanId: null,
      planName: null,
      showOn: null,
      expireMonths: null,
      isPrepay: null,
      inMonth: null,
      amountType: null,
      chargeAmount: null,
      fixedDiscount: null,
      percentDiscount: null,
      roundTo: null,
      chargeDescriptionId: null,
      quantity: null,
      offerItemAction: null,
      maxAmountOff: null,
      forCorporate: null,
      maxOccPct: null,
      forAllUnits: null,
      isPermanent: null,
      chargeDescription: null,
      applyAtMoveIn: null,
      prorateAtMoveIn: null,
      price: null,
      category: 2,
      inStoreRate: 148,
      marketingWidth: 5,
      marketingLength: 15,
    },
    {
      rowNumber: 10,
      unitTypeId: 32119,
      sitelinkUnitTypeId: 11191,
      unitTypeName: "2nd Floor Climate",
      tax1RateRent: 0,
      tax2RateRent: 0,
      chargeTax1: true,
      chargeTax2: true,
      defLeaseNum: 4,
      isMobile: false,
      floor: 1,
      width: 6,
      length: 6,
      area: 30.25,
      pushRate: 25,
      stdRate: 25,
      stdWeeklyRate: 0,
      firstAvailableId: 82371,
      firstAvailableName: "A001",
      representativeId: 82371,
      adminFee: 10,
      isInside: false,
      excludeFromInsurance: false,
      concessionId: 9014,
      isLeaseESignEnabled: false,
      firstMonthRate: null,
      firstMonthTotal: null,
      totalVacancy: 0,
      deletedOnUTC: null,
      syncedOnUTC: "2022-10-07T12:51:51",
      currencyDecimals: 2,
      taxDecimals: 2,
      regionalOptions: 0,
      totalUnits: 1,
      totalOccupied: 1,
      totalReserved: 0,
      firstAvailableDescription: "",
      representativeName: "A001",
      representativeDescription: "",
      reservationFee: 25,
      isClimate: false,
      changedRateDate: null,
      sitelinkLocationId: "9002",
      taxRate1: 0,
      taxRate2: 0,
      isEnabled: true,
      sitelinkConcessionPlanId: null,
      planName: null,
      showOn: null,
      expireMonths: null,
      isPrepay: null,
      inMonth: null,
      amountType: null,
      chargeAmount: null,
      fixedDiscount: null,
      percentDiscount: null,
      roundTo: null,
      chargeDescriptionId: null,
      quantity: null,
      offerItemAction: null,
      maxAmountOff: null,
      forCorporate: null,
      maxOccPct: null,
      forAllUnits: null,
      isPermanent: null,
      chargeDescription: null,
      applyAtMoveIn: null,
      prorateAtMoveIn: null,
      price: null,
      category: 1,
      inStoreRate: 30,
      marketingWidth: 10,
      marketingLength: 10,
    },
  ],
};

export const infReservation = {
  returnCode: 0,
  waitingId: 410000,
  siteId: 46809,
  employeeId: 27840,
  tenantId: 514872,
  ledgerId: 0,
  unitId1: 82352,
  unitTypeId1: 11203,
  placedDateTime: "2022-10-06T22:48:19.587",
  neededDateTime: "2022-10-07T02:48:09.39",
  comment: "",
  callType: 1,
  followup: false,
  followupDateTime: "0001-01-01T00:00:00",
  expiresDateTime: "2022-10-14T02:48:09.39",
  updatedDateTime: "2022-10-06T22:48:19.65",
  uts: "AAAAABbGCak=",
  source: null,
  concessionId: 0,
  globalWaitingNum: 1222459210,
  waitingStatus: 0,
  billingFrequencyId: 3,
  periodsNeeded: 1,
  unitsNeeded: 1,
  rateQuoted: 50,
  rateTax1Quoted: 0,
  rateTax2Quoted: 0,
  climateQuoted: false,
  corpUserId: 0,
  qtRentalTypeId: 2,
  qtRentalStatusId: 3,
  cancellationReason: null,
  unitIdPriceRef: 0,
  createdDateTime: "2022-10-06T22:48:19.587",
  convertedToResvDateTime: "2022-10-06T22:48:19.587",
  inquiryType: 3,
  appointment: false,
  trackingSuffix: null,
  callerId: null,
  accessCode: "3990405888",
  firstName: "Jose",
  lastName: "Orte",
  primaryPhoneNumber: "1-234-567-8901",
  unitName: "P029",
  unitName1: null,
  pushRate: 50,
  stdRate: 50,
  stdWeeklyRate: 0,
  emailAddress: "jmob612@gmail.com",
  id: "Table1",
  rowOrder: 0,
};

export const callOutIcon = {
  title: "CalloutCtaWithIconTitleTest",
  icon: {
    title: "IconTest",
    description: "",
    contentType: "image/png",
    fileName: "Icon.png",
    size: 12557,
    url: "https://images.ctfassets.net/rfh1327471ch/7KKFMjojX3rbW5OrX2jkDc/88e1f70acbb4a07116d3da77ae91c32a/Icon.png",
    width: 248,
    height: 192,
  },
  description:
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  ctaUrl: "https://www.google.com/",
  ctaText: "CTATextGoogleTest",
};

export const callOut = {
  title: "CalloutCtaTitleTest",
  description:
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  ctaUrl: "https://www.google.com/",
  ctaText: "CTATextGoogleTest",
};
