import React from "react";

export default function AmericanExpress() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="56.149"
      height="35.093"
      viewBox="0 0 56.149 35.093"
      role="img"
      title="Card"
      aria-label="American Express card"
    >
      <defs>
        <clipPath id="clipPath">
          <rect
            id="Rectangle_838"
            data-name="Rectangle 838"
            width="56.149"
            height="35.093"
            fill="none"
          />
        </clipPath>
      </defs>
      <g id="Group_908" data-name="Group 908" transform="translate(0 0.001)">
        <g
          id="Group_909"
          data-name="Group 909"
          transform="translate(0 -0.001)"
          clipPath="url(#clipPath)"
        >
          <path
            id="Rectangle_836"
            data-name="Rectangle 836"
            d="M2.287,0H53.862a2.287,2.287,0,0,1,2.287,2.287V32.806a2.287,2.287,0,0,1-2.287,2.287H2.288A2.288,2.288,0,0,1,0,32.8V2.287A2.287,2.287,0,0,1,2.287,0Z"
            transform="translate(0 0)"
            fill="#00679a"
          />
          <path
            id="Path_664"
            data-name="Path 664"
            d="M18.755,18.8v-.561l-.268.561H16.162l-.292-.6v.6H11.524l-.513-1.215h-.871L9.6,18.8H7.344V15.131L9,11.395h3.163l.444,1.059V11.4h3.867l.851,1.783.832-1.79H30.361a2.082,2.082,0,0,1,1.061.287l0-.287H34.5v.4a2.506,2.506,0,0,1,1.371-.4h5.428l.476,1.074V11.395h3.478l.631,1.074V11.395h3.325v7.412H45.789l-.8-1.293V18.8H40.741l-.6-1.324h-.832l-.56,1.324H36.182a3.331,3.331,0,0,1-1.677-.526V18.8H29.39V17.07c0-.25-.193-.233-.193-.233H29.01V18.8Z"
            transform="translate(-1.335 -2.071)"
            fill="#fff"
          />
          <path
            id="Path_665"
            data-name="Path 665"
            d="M18.17,22.407h6.722l.97,1.1.993-1.1h5.168a2.378,2.378,0,0,1,.946.258v-.258h4.6a2.349,2.349,0,0,1,1.074.292v-.292h5.916v.269a2.008,2.008,0,0,1,.988-.269H49.4v.269a2.355,2.355,0,0,1,1-.269h3.026v6.985a1.666,1.666,0,0,1-1.22.451h-3.99V29.62a2.045,2.045,0,0,1-.958.223h-10.6V28.037c0-.178-.077-.209-.235-.209H36.28v2.015H32.969v-2a2.233,2.233,0,0,1-.981.2H30.8v1.806H26.715l-.929-1.133-.993,1.133H18.17Z"
            transform="translate(-3.303 -4.072)"
            fill="#fff"
          />
          <path
            id="Path_666"
            data-name="Path 666"
            d="M44.062,23.769h4.219V24.9H45.353v.986H48.2v1H45.353v1.038h2.928v1.1H44.062Z"
            transform="translate(-8.008 -4.32)"
            fill="#00679a"
          />
          <path
            id="Path_667"
            data-name="Path 667"
            d="M58.56,25.82c1.585.081,1.718.873,1.718,1.718a1.535,1.535,0,0,1-1.654,1.513h-2.71V27.924h2.111c.358,0,.892,0,.892-.5,0-.239-.093-.392-.475-.433-.17-.024-.8-.059-.892-.061-1.432-.038-1.767-.75-1.767-1.618a1.449,1.449,0,0,1,1.538-1.524h2.709v1.127H58.049c-.451,0-.939-.053-.939.457,0,.322.241.387.546.416.106,0,.81.037.9.036"
            transform="translate(-10.139 -4.322)"
            fill="#00679a"
          />
          <path
            id="Path_668"
            data-name="Path 668"
            d="M52.623,25.82c1.586.081,1.719.873,1.719,1.718a1.535,1.535,0,0,1-1.654,1.513H49.978V27.924H52.09c.358,0,.892,0,.892-.5,0-.239-.094-.392-.475-.433-.169-.024-.8-.059-.891-.061-1.434-.038-1.765-.75-1.765-1.618a1.448,1.448,0,0,1,1.536-1.524H54.1v1.127H52.113c-.452,0-.939-.053-.939.457,0,.322.241.387.547.416.106,0,.809.037.9.036"
            transform="translate(-9.061 -4.322)"
            fill="#00679a"
          />
          <path
            id="Path_669"
            data-name="Path 669"
            d="M31.76,23.78H27.232l-1.479,1.631-1.43-1.642H19.237v5.256h4.921l1.55-1.736,1.512,1.749H29.7V27.252h1.735c.669,0,1.889-.023,1.889-1.865a1.455,1.455,0,0,0-1.56-1.607m-8.276,4.14H20.509V26.883h2.846v-1H20.509V24.9l3.138.007,1.257,1.43Zm4.932.61-1.853-2.194,1.853-2.053Zm2.909-2.361H29.719V24.908h1.612c.541,0,.711.346.711.6a.622.622,0,0,1-.716.657"
            transform="translate(-3.496 -4.32)"
            fill="#00679a"
          />
          <path
            id="Path_670"
            data-name="Path 670"
            d="M41.269,26.646a1.435,1.435,0,0,0,.892-1.455,1.387,1.387,0,0,0-1.549-1.407H37.257V29.04h1.29V27.185h1.689c.447,0,.623.446.634.892l.034.962h1.256l-.047-1.079c0-.846-.234-1.245-.845-1.314M40.155,26.1H38.547V24.912H40.16a.619.619,0,0,1,.71.6c0,.352-.187.587-.715.587"
            transform="translate(-6.772 -4.322)"
            fill="#00679a"
          />
          <rect
            id="Rectangle_837"
            data-name="Rectangle 837"
            width="1.29"
            height="5.261"
            transform="translate(31.002 10.377)"
            fill="#00679a"
          />
          <path
            id="Path_671"
            data-name="Path 671"
            d="M24.98,12.689H29.2V13.82H26.27v.986h2.844v1H26.27v1.038H29.2v1.1H24.98Z"
            transform="translate(-4.54 -2.306)"
            fill="#00679a"
          />
          <path
            id="Path_672"
            data-name="Path 672"
            d="M35.082,15.55a1.433,1.433,0,0,0,.892-1.455,1.386,1.386,0,0,0-1.548-1.407H31.07v5.256h1.29V16.09h1.689c.446,0,.623.445.634.891l.035.962h1.255l-.046-1.079c0-.845-.236-1.244-.846-1.314m-1.114-.544H32.36V13.816h1.613a.62.62,0,0,1,.71.6c0,.353-.188.587-.716.587"
            transform="translate(-5.647 -2.306)"
            fill="#00679a"
          />
          <path
            id="Path_673"
            data-name="Path 673"
            d="M18.8,12.689l-1.584,3.525-1.578-3.525H13.616v5.062l-2.252-5.062H9.656l-2.3,5.256H8.718l.5-1.173H11.8l.511,1.173h2.6v-3.9l1.725,3.9H17.8l1.766-3.837v3.837h1.29V12.689ZM9.709,15.637l.769-1.837.8,1.837Z"
            transform="translate(-1.337 -2.306)"
            fill="#00679a"
          />
          <path
            id="Path_674"
            data-name="Path 674"
            d="M52.926,12.685v3.64l-2.176-3.64H48.843v4.936l-2.2-4.932H44.937L43.16,16.759s-.751,0-.827-.019c-.31-.064-.8-.283-.8-1.21v-.38c0-1.232.669-1.322,1.527-1.322h.8V12.685H42.168c-.587,0-1.863.448-1.906,2.607-.03,1.455.6,2.654,2.035,2.654H44l.5-1.173h2.576l.51,1.173h2.546V14.1l2.323,3.849h1.76V12.685ZM45,15.639l.768-1.837.81,1.837Z"
            transform="translate(-7.318 -2.305)"
            fill="#00679a"
          />
        </g>
      </g>
    </svg>
  );
}
