import React from "react";

export default function Bell() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="85"
      height="85"
      viewBox="0 0 85 85"
      role="img"
      title="Notification"
      aria-label="Link to my notifications"
    >
      <defs>
        <filter
          id="Path_2682"
          x="0"
          y="0"
          width="85"
          height="85"
          filterUnits="userSpaceOnUse"
        >
          <feOffset dy="3" input="SourceAlpha" />
          <feGaussianBlur stdDeviation="1" result="blur" />
          <feFlood floodOpacity="0.161" />
          <feComposite operator="in" in2="blur" />
          <feComposite in="SourceGraphic" />
        </filter>
        <clipPath id="clip-path">
          <rect
            id="Rectangle_892"
            data-name="Rectangle 892"
            width="39.574"
            height="43.014"
            fill="#00155f"
            stroke="#00155f"
            strokeWidth="0.5"
          />
        </clipPath>
      </defs>
      <g
        id="Group_2058"
        data-name="Group 2058"
        transform="translate(24327.748 17669.258)"
      >
        <g
          transform="matrix(1, 0, 0, 1, -24327.75, -17669.26)"
          filter="url(#Path_2682)"
        >
          <g
            id="Path_2682-2"
            data-name="Path 2682"
            transform="translate(3)"
            fill="#fff"
          >
            <path
              d="M6,0H73a6,6,0,0,1,6,6V73a6,6,0,0,1-6,6H6a6,6,0,0,1-6-6V6A6,6,0,0,1,6,0Z"
              stroke="none"
            />
            <path
              d="M 6 0.5 C 2.967292785644531 0.5 0.5 2.967292785644531 0.5 6 L 0.5 73 C 0.5 76.03270721435547 2.967292785644531 78.5 6 78.5 L 73 78.5 C 76.03270721435547 78.5 78.5 76.03270721435547 78.5 73 L 78.5 6 C 78.5 2.967292785644531 76.03270721435547 0.5 73 0.5 L 6 0.5 M 6 0 L 73 0 C 76.31369781494141 0 79 2.686286926269531 79 6 L 79 73 C 79 76.31369781494141 76.31369781494141 79 73 79 L 6 79 C 2.686286926269531 79 0 76.31369781494141 0 73 L 0 6 C 0 2.686286926269531 2.686286926269531 0 6 0 Z"
              stroke="none"
              fill="rgba(234,235,239,0.75)"
            />
          </g>
        </g>
        <g
          id="Group_982"
          data-name="Group 982"
          transform="translate(-24303.035 -17649.266)"
        >
          <g
            id="Group_981"
            data-name="Group 981"
            transform="translate(-2 -2)"
            clipPath="url(#clip-path)"
          >
            <path
              id="Path_749"
              data-name="Path 749"
              d="M31.418,30.118a.858.858,0,0,1-.622.236c-1.56,0-3.147,0-4.681,0H23.771l-.058,0H11.105c-.034,0-.072,0-.114,0l-1.4,0h-.1q-1.664,0-3.326,0H4.133c-.506,0-1.014,0-1.519,0a.884.884,0,0,1-.641-.241.791.791,0,0,1-.2-.59A5.633,5.633,0,0,1,4.8,24.5a1.836,1.836,0,0,0,.992-1.689c-.01-3.179-.016-5.828,0-8.567a10.182,10.182,0,0,1,3.9-8.187,9.818,9.818,0,0,1,4.746-2.1c.206-.032.412-.058.613-.077.023,0,.108-.009.228-.018a.7.7,0,0,0,.606-.933.862.862,0,1,1,1.622,0,.7.7,0,0,0,.607.933l.212.015c.182.018.361.039.528.066A10.279,10.279,0,0,1,27.581,13.5c.032.593.029,1.208.028,1.8v.741c0,2.211.007,4.5,0,6.745a1.864,1.864,0,0,0,1,1.708,5.637,5.637,0,0,1,3.014,5.035.782.782,0,0,1-.2.584M16.6,35.061a4.739,4.739,0,0,1-4.418-3.29h9.036a4.769,4.769,0,0,1-4.618,3.29m16.42-5.57a7.028,7.028,0,0,0-3.709-6.2A.478.478,0,0,1,29,22.8c.012-2.252.007-4.539,0-6.752v-.737c0-.613,0-1.248-.031-1.88A11.681,11.681,0,0,0,19.06,2.556l-.109-.016a2.256,2.256,0,0,0-4.509,0l-.217.031a11.2,11.2,0,0,0-5.412,2.4A11.517,11.517,0,0,0,4.393,14.23c-.016,2.747-.01,5.4,0,8.579a.452.452,0,0,1-.293.476A7.026,7.026,0,0,0,.376,29.478a2.186,2.186,0,0,0,.591,1.6,2.259,2.259,0,0,0,1.639.668c.509,0,1.019,0,1.527,0H6.166q1.664,0,3.326,0h1.233a6.135,6.135,0,0,0,5.848,4.708h.1a6.237,6.237,0,0,0,3.786-1.281,6.062,6.062,0,0,0,2.205-3.417l0-.01h.988a.411.411,0,0,0,.06,0h4.2c.959,0,1.925,0,2.883,0a2.235,2.235,0,0,0,1.622-.661,2.173,2.173,0,0,0,.6-1.6"
              transform="translate(3.091 3.092)"
              fill="#00155f"
              stroke="#00155f"
              strokeWidth="1"
            />
            <path
              id="Path_750"
              data-name="Path 750"
              d="M31.418,30.118a.858.858,0,0,1-.622.236c-1.56,0-3.147,0-4.681,0H23.771l-.058,0H11.105c-.034,0-.072,0-.114,0l-1.4,0h-.1q-1.664,0-3.326,0H4.133c-.506,0-1.014,0-1.519,0a.884.884,0,0,1-.641-.241.791.791,0,0,1-.2-.59A5.633,5.633,0,0,1,4.8,24.5a1.836,1.836,0,0,0,.992-1.689c-.01-3.179-.016-5.828,0-8.567a10.182,10.182,0,0,1,3.9-8.187,9.818,9.818,0,0,1,4.746-2.1c.206-.032.412-.058.613-.077.023,0,.108-.009.228-.018a.7.7,0,0,0,.606-.933.862.862,0,1,1,1.622,0,.7.7,0,0,0,.607.933l.212.015c.182.018.361.039.528.066A10.279,10.279,0,0,1,27.581,13.5c.032.593.029,1.208.028,1.8v.741c0,2.211.007,4.5,0,6.745a1.864,1.864,0,0,0,1,1.708,5.637,5.637,0,0,1,3.014,5.035A.782.782,0,0,1,31.418,30.118ZM16.6,35.061a4.739,4.739,0,0,1-4.418-3.29h9.036A4.769,4.769,0,0,1,16.6,35.061Zm16.42-5.57a7.028,7.028,0,0,0-3.709-6.2A.478.478,0,0,1,29,22.8c.012-2.252.007-4.539,0-6.752v-.737c0-.613,0-1.248-.031-1.88A11.681,11.681,0,0,0,19.06,2.556l-.109-.016a2.256,2.256,0,0,0-4.509,0l-.217.031a11.2,11.2,0,0,0-5.412,2.4A11.517,11.517,0,0,0,4.393,14.23c-.016,2.747-.01,5.4,0,8.579a.452.452,0,0,1-.293.476A7.026,7.026,0,0,0,.376,29.478a2.186,2.186,0,0,0,.591,1.6,2.259,2.259,0,0,0,1.639.668c.509,0,1.019,0,1.527,0H6.166q1.664,0,3.326,0h1.233a6.135,6.135,0,0,0,5.848,4.708h.1a6.237,6.237,0,0,0,3.786-1.281,6.062,6.062,0,0,0,2.205-3.417l0-.01h.988a.411.411,0,0,0,.06,0h4.2c.959,0,1.925,0,2.883,0a2.235,2.235,0,0,0,1.622-.661A2.173,2.173,0,0,0,33.016,29.491Z"
              transform="translate(3.091 3.092)"
              fill="#00155f"
              stroke="#00155f"
              strokeWidth="2"
            />
          </g>
        </g>
      </g>
    </svg>
  );
}
