import React from "react";

const BlindEye = (
  <svg xmlns="http://www.w3.org/2000/svg" width="26.841" height="15.599" viewBox="0 0 26.841 15.599">
    <g id="Elem_Icon_ShowPassword" transform="translate(0.36 0.658)">
      <g id="Group_665" data-name="Group 665" transform="translate(2.188 0.728)">
        <g id="Group_666" data-name="Group 666" transform="translate(0 0)">
          <path id="Path_466" data-name="Path 466" d="M1.514,6.776a13.338,13.338,0,0,0,4.043,3.847A11.1,11.1,0,0,0,8.2,11.779a10.5,10.5,0,0,0,5.756,0A11.041,11.041,0,0,0,16.6,10.623a13.317,13.317,0,0,0,4.046-3.847A13.338,13.338,0,0,0,16.6,2.931,11.041,11.041,0,0,0,13.96,1.776a10.438,10.438,0,0,0-5.756,0A11.1,11.1,0,0,0,5.558,2.931,13.359,13.359,0,0,0,1.514,6.776m9.567,6.779A11.746,11.746,0,0,1,7.827,13.1a12.386,12.386,0,0,1-2.975-1.3,13.848,13.848,0,0,1-2.6-2.018A15.572,15.572,0,0,1,.112,7.153a.682.682,0,0,1,0-.751A15.572,15.572,0,0,1,2.255,3.771a13.848,13.848,0,0,1,2.6-2.018A12.5,12.5,0,0,1,7.827.455a11.855,11.855,0,0,1,6.509,0,12.5,12.5,0,0,1,2.975,1.3,13.848,13.848,0,0,1,2.6,2.018A15.7,15.7,0,0,1,22.051,6.4a.692.692,0,0,1,0,.751,15.7,15.7,0,0,1-2.142,2.631,13.848,13.848,0,0,1-2.6,2.018,12.386,12.386,0,0,1-2.975,1.3,11.746,11.746,0,0,1-3.254.458" transform="translate(0 0)" fill="#5f7bc6"/>
          <path id="Path_467" data-name="Path 467" d="M6.67,2.539a2.44,2.44,0,1,0,2.44,2.44,2.442,2.442,0,0,0-2.44-2.44m0,6.254a3.814,3.814,0,1,1,3.814-3.814A3.817,3.817,0,0,1,6.67,8.793" transform="translate(4.411 1.799)" fill="#5f7bc6"/>
        </g>
      </g>
      <path id="Path_468" data-name="Path 468" d="M-2044.187,7279.555l26.121-14.283" transform="translate(2044.188 -7265.272)" fill="none" stroke="#607dc4" strokeWidth="1.5"/>
    </g>
  </svg>
)

export default BlindEye;