export default function CheckCircle() {
  return (
    <svg
      id="Elem_Icon_CheckCircle"
      xmlns="http://www.w3.org/2000/svg"
      width="73.492"
      height="73.492"
      viewBox="0 0 73.492 73.492"
    >
      <g id="Path_419" data-name="Path 419" fill="none">
        <path
          d="M36.746,0A36.746,36.746,0,1,1,0,36.746,36.746,36.746,0,0,1,36.746,0Z"
          stroke="none"
        />
        <path
          d="M 36.74609375 4 C 32.32363891601562 4 28.03558731079102 4.865257263183594 24.00106811523438 6.571708679199219 C 20.1021614074707 8.220802307128906 16.59974670410156 10.58246612548828 13.59110641479492 13.59110641479492 C 10.58246612548828 16.59974670410156 8.220802307128906 20.1021614074707 6.571708679199219 24.00106811523438 C 4.865257263183594 28.03558731079102 4 32.32363891601562 4 36.74609375 C 4 41.16854858398438 4.865257263183594 45.45660018920898 6.571708679199219 49.49111938476562 C 8.220802307128906 53.39002990722656 10.58246612548828 56.89244079589844 13.59110641479492 59.90108108520508 C 16.59974670410156 62.90972137451172 20.1021614074707 65.27138519287109 24.00106811523438 66.92047882080078 C 28.03558731079102 68.62693023681641 32.32363891601562 69.4921875 36.74609375 69.4921875 C 41.16854858398438 69.4921875 45.45660018920898 68.62693023681641 49.49111938476562 66.92047882080078 C 53.39002990722656 65.27138519287109 56.89244079589844 62.90972137451172 59.90108108520508 59.90108108520508 C 62.90972137451172 56.89244079589844 65.27138519287109 53.39002990722656 66.92047882080078 49.49111938476562 C 68.62693023681641 45.45660018920898 69.4921875 41.16854858398438 69.4921875 36.74609375 C 69.4921875 32.32363891601562 68.62693023681641 28.03558731079102 66.92047882080078 24.00106811523438 C 65.27138519287109 20.1021614074707 62.90972137451172 16.59974670410156 59.90108108520508 13.59110641479492 C 56.89244079589844 10.58246612548828 53.39002990722656 8.220802307128906 49.49111938476562 6.571708679199219 C 45.45660018920898 4.865257263183594 41.16854858398438 4 36.74609375 4 M 36.74609375 0 C 57.04039764404297 0 73.4921875 16.45178604125977 73.4921875 36.74609375 C 73.4921875 57.04039764404297 57.04039764404297 73.4921875 36.74609375 73.4921875 C 16.45178604125977 73.4921875 0 57.04039764404297 0 36.74609375 C 0 16.45178604125977 16.45178604125977 0 36.74609375 0 Z"
          stroke="none"
          fill="#657ac1"
        />
      </g>
      <path
        id="Path_413"
        data-name="Path 413"
        d="M2644.137,1556.064l15.682,12.152,24.515-28.893"
        transform="translate(-2627.49 -1517.024)"
        fill="none"
        stroke="#657ac1"
        strokeWidth="6"
      />
    </svg>
  );
}
