import React from "react";

export default function Mastercard() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="56.149"
      height="35.093"
      viewBox="0 0 56.149 35.093"
    >
      <defs>
        <clipPath id="clipPath">
          <rect
            id="Rectangle_835"
            data-name="Rectangle 835"
            width="56.149"
            height="35.093"
            fill="none"
          />
        </clipPath>
      </defs>
      <g id="Group_907" data-name="Group 907" transform="translate(0 0)">
        <g
          id="Group_907-2"
          data-name="Group 907"
          transform="translate(0 0)"
          clipPath="url(#clipPath)"
        >
          <path
            id="Rectangle_834"
            data-name="Rectangle 834"
            d="M2.337,0H53.812a2.337,2.337,0,0,1,2.337,2.337V32.754a2.339,2.339,0,0,1-2.339,2.339H2.338A2.338,2.338,0,0,1,0,32.755V2.337A2.337,2.337,0,0,1,2.337,0Z"
            transform="translate(0 0)"
            fill="#00376a"
          />
          <path
            id="Path_601"
            data-name="Path 601"
            d="M40.979,29.482l.52-.014.513-.037.5-.064.5-.089.486-.112.479-.136.469-.16.458-.18.448-.2.436-.221.421-.245.411-.261.394-.282.38-.3.367-.316.35-.336.336-.351.316-.367.3-.379.282-.395.262-.411.244-.422.221-.435.2-.448.18-.46.16-.469.136-.478.112-.486.088-.5.065-.5.038-.512.013-.52-.013-.516-.038-.51-.065-.5-.088-.493-.112-.485-.136-.476-.16-.468-.18-.456-.2-.445-.221-.436-.244-.417-.262-.411-.282-.394-.3-.377-.316-.367-.336-.351-.35-.333-.367-.316-.38-.3-.394-.282-.411-.262-.421-.242-.436-.22-.448-.2-.458-.179-.469-.16L43.5,9.651l-.486-.112-.5-.088-.5-.064L41.5,9.348l-.52-.014-.516.014-.513.038-.5.064-.5.088-.486.112-.479.136-.465.16-.46.179-.445.2-.431.22-.422.242-.408.262-.393.282-.381.3-.364.316-.349.333-.333.351L33.219,13l-.3.377-.279.394-.262.411-.241.417-.224.436-.2.445-.18.456-.157.468-.135.476-.113.485-.088.493-.064.5-.038.51-.014.516.014.52.038.512.064.5.088.5.113.486.135.478.157.469.18.46.2.448.224.435.241.422.262.411.279.395.3.379.316.367.333.351.349.336.364.316.381.3.393.282.408.261.422.245.431.221.445.2.46.18.465.16.479.136.486.112.5.089.5.064.513.037Z"
            transform="translate(-6.168 -1.862)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_602"
            data-name="Path 602"
            d="M24.137,29.482l.516-.014.513-.037.5-.064.5-.089.486-.112.478-.136.466-.16.46-.18.445-.2.432-.221.421-.245.408-.261.394-.282.38-.3.364-.316.349-.336.333-.351.317-.367.3-.379.279-.395.261-.411.242-.422.224-.435.2-.448.18-.46.157-.469.135-.478.113-.486.087-.5.066-.5.037-.512.013-.52-.013-.516-.037-.51-.066-.5-.087-.493-.113-.485-.135-.476-.157-.468-.18-.456-.2-.445-.224-.436-.242-.417-.261-.411-.279-.394L31.9,13l-.317-.367-.333-.351-.349-.333-.364-.316-.38-.3-.394-.282-.408-.262-.421-.242-.432-.22-.445-.2-.46-.179-.466-.16-.478-.136-.486-.112-.5-.088-.5-.064-.513-.038-.516-.014-.52.014-.513.038-.5.064-.5.088-.485.112-.479.136-.47.16-.458.179-.448.2-.435.22-.421.242-.412.262-.394.282-.38.3-.367.316-.35.333-.336.351L16.348,13l-.3.377-.283.394-.262.411-.244.417-.221.436-.2.445-.179.456-.16.468-.136.476-.112.485-.088.493-.065.5-.038.51-.013.516.013.52.038.512.065.5.088.5.112.486.136.478.16.469.179.46.2.448.221.435.244.422.262.411.283.395.3.379.316.367.336.351.35.336.367.316.38.3.394.282.412.261.421.245.435.221.448.2.458.18.47.16.479.136.485.112.5.089.5.064.513.037Z"
            transform="translate(-2.801 -1.862)"
            fill="#e20023"
            fillRule="evenodd"
          />
          <path
            id="Path_603"
            data-name="Path 603"
            d="M33.595,14.025h5.353v-.548H34.057Z"
            transform="translate(-6.7 -2.688)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_604"
            data-name="Path 604"
            d="M32.593,15.544h6.155V15H32.916Z"
            transform="translate(-6.5 -2.991)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_605"
            data-name="Path 605"
            d="M31.845,17.06H38.6v-.548H32.084Z"
            transform="translate(-6.351 -3.293)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_606"
            data-name="Path 606"
            d="M31.332,18.579H38.5v-.547H31.5Z"
            transform="translate(-6.249 -3.596)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_607"
            data-name="Path 607"
            d="M31.588,25.923h6.942v-.547H31.417Z"
            transform="translate(-6.266 -5.061)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_608"
            data-name="Path 608"
            d="M32.207,27.442h6.43V26.9H31.952Z"
            transform="translate(-6.372 -5.364)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_609"
            data-name="Path 609"
            d="M33.084,28.957h5.71v-.547H32.741Z"
            transform="translate(-6.53 -5.666)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_610"
            data-name="Path 610"
            d="M34.29,30.476h4.717v-.551h-5.2Z"
            transform="translate(-6.743 -5.968)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_611"
            data-name="Path 611"
            d="M31.032,20.095h7.4v-.547h-7.3Z"
            transform="translate(-6.189 -3.898)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_612"
            data-name="Path 612"
            d="M36.668,24.407h2.823V23.86H36.77Z"
            transform="translate(-7.313 -4.758)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_613"
            data-name="Path 613"
            d="M36.948,22.891h2.6v-.55h-2.5Z"
            transform="translate(-7.369 -4.456)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_614"
            data-name="Path 614"
            d="M30.8,22.34h.733v.55h-.7Z"
            transform="translate(-6.142 -4.455)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_615"
            data-name="Path 615"
            d="M28.376,21.3l-.047,0-.048-.006-.044-.006-.043-.007-.042-.006-.043-.007-.045-.006-.048-.007-.047-.006-.054,0-.061,0-.064,0h-.071l-.079,0-.088.007-.1.006-.068.01-.065.01-.058.02-.052.02-.047.024-.043.027-.034.034-.03.03-.021.037-.018.038-.006.041v.041l.01.044.014.044.026.044.034.045.068.064.082.051.094.044.1.037.108.034.113.038.112.041.108.044.1.058.094.071.086.086.07.1.054.129.034.153.014.184-.014.214-.024.159-.041.139-.054.13-.068.112-.078.1-.089.085-.1.074-.1.065-.108.051-.113.044-.115.034-.119.027-.115.021-.113.01-.112.006-.1,0h-.146l-.136,0h-.119l-.112,0-.1,0-.092-.007-.082-.007L26,24.137l-.071-.007-.065-.014-.064-.01-.058-.016-.058-.014-.054-.021-.054-.019-.058-.021.153-.751.031.006.038.01.047.014.058.014.061.014.067.014.075.017.082.014.085.014.088.014.093.01.094.01.1,0,.1,0h.1l.1,0,.1-.021.078-.027.061-.037.047-.048.034-.047.027-.055.017-.054.014-.05.006-.1-.031-.085-.058-.068-.085-.058-.1-.05-.12-.051-.132-.048-.133-.054-.135-.061-.13-.071-.118-.088-.109-.106-.086-.13-.06-.153-.03-.183,0-.218.017-.133.023-.126.034-.115.041-.109.054-.1.061-.088.072-.086.085-.074.1-.064.109-.055.122-.05.136-.038.152-.03.167-.024.183-.014.2,0h.125l.115,0,.106,0,.1,0,.085.006.078.007.067.006.061.007.058.006.047.01.046.007.04.006.034.006.031,0,.03.006.026,0Z"
            transform="translate(-5.09 -4.077)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_616"
            data-name="Path 616"
            d="M28.376,21.3h0l-.047,0-.048-.006-.044-.006-.043-.007-.042-.006-.043-.007-.045-.006-.048-.007-.047-.006-.054,0-.061,0-.064,0h-.071l-.079,0-.088.007-.1.006-.068.01-.065.01-.058.02-.052.02-.047.024-.043.027-.034.034-.03.03-.021.037-.018.038-.006.041v.041l.01.044.014.044.026.044.034.045.068.064.082.051.094.044.1.037.108.034.113.038.112.041.108.044.1.058.094.071.086.086.07.1.054.129.034.153.014.184-.014.214-.024.159-.041.139-.054.13-.068.112-.078.1-.089.085-.1.074-.1.065-.108.051-.113.044-.115.034-.119.027-.115.021-.113.01-.112.006-.1,0h-.146l-.136,0h-.119l-.112,0-.1,0-.092-.007-.082-.007L26,24.137l-.071-.007-.065-.014-.064-.01-.058-.016-.058-.014-.054-.021-.054-.019-.058-.021.153-.751.031.006.038.01.047.014.058.014.061.014.067.014.075.017.082.014.085.014.088.014.093.01.094.01.1,0,.1,0h.1l.1,0,.1-.021.078-.027.061-.037.047-.048.034-.047.027-.055.017-.054.014-.05.006-.1-.031-.085-.058-.068-.085-.058-.1-.05-.12-.051-.132-.048-.133-.054-.135-.061-.13-.071-.118-.088-.109-.106-.086-.13-.06-.153-.03-.183,0-.218.017-.133.023-.126.034-.115.041-.109.054-.1.061-.088.072-.086.085-.074.1-.064.109-.055.122-.05.136-.038.152-.03.167-.024.183-.014.2,0h.125l.115,0,.106,0,.1,0,.085.006.078.007.067.006.061.007.058.006.047.01.046.007.04.006.034.006.031,0,.03.006.026,0-.173.767"
            transform="translate(-5.09 -4.077)"
            fill="none"
            stroke="#fff"
            strokeWidth="0.216"
          />
          <path
            id="Path_617"
            data-name="Path 617"
            d="M29.927,19.505h.941l-.138.822H31.3l-.122.768-.6-.017-.326,1.9,0,.068.016.058.034.044.045.037.061.024.068.02.074.014.082.007.075,0,.068-.007.06-.01.055-.014.044-.014.03-.01.02-.007.007,0-.119.632-.023.017-.024.014-.024.014-.024.013-.023.01-.027.01-.03.01-.031.01-.034.01-.034.007-.04.006-.041.007-.045.007-.05.006-.054.006-.058.007h-.258l-.137-.01-.118-.014-.109-.02L29.59,23.9l-.079-.031-.063-.033-.058-.042-.044-.044-.034-.047-.023-.058-.018-.058-.01-.064,0-.072v-.074l.011-.078.01-.086Z"
            transform="translate(-5.835 -3.89)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_618"
            data-name="Path 618"
            d="M29.927,19.505h.941l-.138.822H31.3l-.122.768-.6-.017-.326,1.9,0,.068.016.058.034.044.045.037.061.024.068.02.074.014.082.007.075,0,.068-.007.06-.01.055-.014.044-.014.03-.01.02-.007.007,0-.119.632-.023.017-.024.014-.024.014-.024.013-.023.01-.027.01-.03.01-.031.01-.034.01-.034.007-.04.006-.041.007-.045.007-.05.006-.054.006-.058.007h-.258l-.137-.01-.118-.014-.109-.02L29.59,23.9l-.079-.031-.063-.033-.058-.042-.044-.044-.034-.047-.023-.058-.018-.058-.01-.064,0-.072v-.074l.011-.078.01-.086.649-3.707"
            transform="translate(-5.835 -3.89)"
            fill="none"
            stroke="#fff"
            strokeWidth="0.216"
          />
          <path
            id="Path_619"
            data-name="Path 619"
            d="M32.494,22.563h0l-.009.058,0,.061,0,.065.014.065.024.064.027.062.037.064.041.057.048.058.051.051.054.05.062.041.06.038.07.03.067.024.068.014.089.013.084.01.088.01.09.007.087,0h.092l.089,0,.091-.007.091-.014L34,23.369l.094-.021.092-.03.1-.037.1-.042.094-.054.1-.058-.137.836-.054.027-.055.027-.054.02-.05.021-.051.017-.054.017-.054.013-.058.011-.062.01-.068.006-.07.007-.079.006-.088,0h-.092l-.1,0h-.111l-.167,0L33,24.133l-.17-.024-.171-.041-.166-.05-.16-.065-.153-.085-.142-.1-.133-.116-.115-.139-.1-.156-.082-.18-.058-.2-.037-.228L31.5,22.5l.016-.279.014-.109.02-.126.027-.132.038-.143.051-.146.06-.146.079-.15.094-.143.109-.136.132-.129.15-.116.171-.1.2-.085.221-.062.245-.04.275-.014.132,0,.139.014.138.023.14.034.136.052.132.061.122.082.112.094.1.116.085.136.069.156.047.18.026.2,0,.231-.024.258-.05.286-.018.207H32.219l.157-.669h1.487l.007-.085,0-.082-.007-.074-.013-.068-.025-.065-.023-.058-.034-.05-.034-.047-.04-.041-.045-.034-.05-.03-.051-.027-.054-.02-.055-.014-.058-.01-.06-.006-.066,0-.06.01-.058.014-.058.02-.058.027-.05.03-.052.038-.042.041-.045.047-.041.05-.037.055-.031.058-.031.061-.023.067-.02.068-.014.071-.136.7"
            transform="translate(-6.283 -4.077)"
            fill="none"
            stroke="#fff"
            strokeWidth="0.216"
          />
          <path
            id="Path_620"
            data-name="Path 620"
            d="M42,20.493l-.045-.023-.043-.021-.047-.024-.052-.024-.05-.02-.058-.021-.058-.02-.062-.021-.064-.017-.065-.013-.072-.014-.07-.01-.078-.006-.079-.006h-.251l-.09.006-.09.01-.1.017-.094.027-.1.038-.094.047-.1.061-.092.075-.088.088-.085.109-.082.126-.075.15-.07.17-.064.191-.055.218-.02.122-.014.118-.007.119,0,.116.01.115.024.109.03.1.038.1.05.092.062.088.071.078.082.071.092.062.1.05.115.044.13.031.043.01.05.01.062.007.068.006.074.007h.163l.085-.007.088-.01.089-.017.085-.024.085-.026.085-.038.078-.044.07-.054.068-.062-.153.908-.02.017-.021.02-.027.025-.03.019-.037.027-.048.024-.054.024-.061.02-.078.024-.089.017-.1.014-.119.014-.132.007-.153,0-.173,0-.191-.01-.156-.017-.156-.034-.157-.05-.155-.068-.15-.082-.143-.1-.136-.118-.126-.135-.111-.154-.1-.17-.082-.19-.061-.208-.041-.227-.014-.241.007-.265.036-.283.028-.139.031-.135.033-.133.034-.126.038-.119.043-.118.045-.112.047-.106.051-.1.051-.1.058-.094.061-.089.062-.085.067-.082.068-.074.072-.071.078-.068.078-.065.082-.058.086-.054.09-.051.092-.043.1-.041.1-.038.1-.034.1-.027.11-.024.115-.02.115-.018.122-.013.122-.006.13,0,.108,0,.106.006.1.01.1.014.1.013.091.021.088.017.082.021.078.02.068.02.065.021.054.02.047.017.042.014.03.014.021.007Z"
            transform="translate(-7.685 -3.852)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_621"
            data-name="Path 621"
            d="M42,20.493h0l-.045-.023-.043-.021-.047-.024-.052-.024-.05-.02-.058-.021-.058-.02-.062-.021-.064-.017-.065-.013-.072-.014-.07-.01-.078-.006-.079-.006h-.251l-.09.006-.09.01-.1.017-.094.027-.1.038-.094.047-.1.061-.092.075-.088.088-.085.109-.082.126-.075.15-.07.17-.064.191-.055.218-.02.122-.014.118-.007.119,0,.116.01.115.024.109.03.1.038.1.05.092.062.088.071.078.082.071.092.062.1.05.115.044.13.031.043.01.05.01.062.007.068.006.074.007h.163l.085-.007.088-.01.089-.017.085-.024.085-.026.085-.038.078-.044.07-.054.068-.062-.153.908-.02.017-.021.02-.027.025-.03.019-.037.027-.048.024-.054.024-.061.02-.078.024-.089.017-.1.014-.119.014-.132.007-.153,0-.173,0-.191-.01-.156-.017-.156-.034-.157-.05-.155-.068-.15-.082-.143-.1-.136-.118-.126-.135-.111-.154-.1-.17-.082-.19-.061-.208-.041-.227-.014-.241.007-.265.036-.283.028-.139.031-.135.033-.133.034-.126.038-.119.043-.118.045-.112.047-.106.051-.1.051-.1.058-.094.061-.089.062-.085.067-.082.068-.074.072-.071.078-.068.078-.065.082-.058.086-.054.09-.051.092-.043.1-.041.1-.038.1-.034.1-.027.11-.024.115-.02.115-.018.122-.013.122-.006.13,0,.108,0,.106.006.1.01.1.014.1.013.091.021.088.017.082.021.078.02.068.02.065.021.054.02.047.017.042.014.03.014.021.007L42,20.493"
            transform="translate(-7.685 -3.852)"
            fill="none"
            stroke="#fff"
            strokeWidth="0.216"
          />
          <path
            id="Path_622"
            data-name="Path 622"
            d="M52.539,23.971H51.6l.068-.377v-.034l-.055.069-.057.061-.058.054-.061.048-.062.044-.061.037-.062.03-.065.031-.063.023-.065.017-.065.017-.068.01-.068.01-.065.007-.067,0h-.068l-.177-.014-.163-.038-.15-.058-.136-.078-.122-.1-.109-.115-.1-.126-.081-.142-.068-.154L49.5,23.04l-.038-.167-.027-.173-.01-.174,0-.176.018-.174.03-.173.051-.2.062-.19.07-.174.086-.163.088-.153.1-.136.106-.122.112-.112.118-.1.126-.085.13-.074.129-.058.135-.048.136-.03.137-.02.138-.006.1,0,.094.011.089.017.082.024.077.027.068.03.068.038.062.038.054.04.051.045.043.044.042.044.034.044.032.045.026.041.022.041.238-1.336h.924Z"
            transform="translate(-9.857 -3.894)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_623"
            data-name="Path 623"
            d="M52.539,23.971H51.6l.068-.377v-.034l-.055.069-.057.061-.058.054-.061.048-.062.044-.061.037-.062.03-.065.031-.063.023-.065.017-.065.017-.068.01-.068.01-.065.007-.067,0h-.068l-.177-.014-.163-.038-.15-.058-.136-.078-.122-.1-.109-.115-.1-.126-.081-.142-.068-.154L49.5,23.04l-.038-.167-.027-.173-.01-.174,0-.176.018-.174.03-.173.051-.2.062-.19.07-.174.086-.163.088-.153.1-.136.106-.122.112-.112.118-.1.126-.085.13-.074.129-.058.135-.048.136-.03.137-.02.138-.006.1,0,.094.011.089.017.082.024.077.027.068.03.068.038.062.038.054.04.051.045.043.044.042.044.034.044.032.045.026.041.022.041.238-1.336h.924l-.769,4.445"
            transform="translate(-9.857 -3.894)"
            fill="none"
            stroke="#fff"
            strokeWidth="0.216"
          />
          <path
            id="Path_624"
            data-name="Path 624"
            d="M51.273,23.553l.1-.006.088-.021.082-.024.078-.037.071-.041.068-.051.064-.058.058-.062.05-.068.047-.074.045-.078.038-.081.033-.086.028-.088.024-.092.016-.091.017-.094.011-.1v-.092l0-.094-.01-.089-.014-.085-.023-.082-.027-.078-.034-.068-.04-.065-.045-.054-.05-.047-.058-.041-.062-.027-.064-.017-.072-.007-.091.007-.085.014-.078.026-.078.034-.068.044-.067.054-.058.058-.058.065-.052.074L51,22.011l-.044.082-.038.088-.034.091-.027.093-.027.1-.021.1-.018.15.008.163.024.167.043.159.069.14.088.112.112.074Z"
            transform="translate(-10.13 -4.299)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_625"
            data-name="Path 625"
            d="M24.555,23.406l-.136.754h-.857l.024-.139L23.6,23.9l.013-.094.014-.051-.047.054-.055.054-.064.05-.071.047L23.312,24l-.086.041-.088.041-.091.034-.1.03-.1.025-.1.02-.1.014-.1.006-.1,0-.1-.01-.092-.014-.119-.03-.108-.034-.1-.044-.085-.051-.074-.054-.068-.062-.054-.065-.048-.067-.04-.072-.034-.075-.027-.074-.02-.075-.014-.078-.01-.078-.007-.075v-.074l.01-.133.021-.125.034-.119.044-.115.054-.109.061-.1.072-.1.082-.085.084-.078.1-.071.1-.065.1-.054.108-.046.113-.038.115-.03.119-.02h.006l.017,0,.024,0,.038,0,.041-.006.047,0,.05-.006.058-.007.058-.006.058-.006.061,0,.054-.006.054,0,.051,0,.047,0h.116l.082,0,.074,0h.074l.062,0,.048,0,.033,0h.01l.007-.024.02-.061.018-.072.006-.064-.014-.074-.03-.069-.041-.06-.054-.051-.065-.044-.07-.031-.082-.02-.088-.006-.1,0-.1,0h-.1l-.108,0-.112.007-.11.01-.108.01-.106.014-.1.014-.1.017-.089.017-.081.018-.075.021-.061.02-.048.023-.038.021.242-.819.075-.03.074-.027.082-.024.082-.017.081-.018.089-.013.088-.014.092-.007.1-.006.1,0,.1,0h.326l.119,0,.118,0,.1.006.1.018.106.023.108.031.1.041.1.047.1.058.1.065.085.074.075.082.068.091.051.1.034.109.02.115v.129l-.02.136Z"
            transform="translate(-4.28 -4.084)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_626"
            data-name="Path 626"
            d="M24.555,23.406l-.136.754h-.857l.024-.139L23.6,23.9l.013-.094.014-.051-.047.054-.055.054-.064.05-.071.047L23.312,24l-.086.041-.088.041-.091.034-.1.03-.1.025-.1.02-.1.014-.1.006-.1,0-.1-.01-.092-.014-.119-.03-.108-.034-.1-.044-.085-.051-.074-.054-.068-.062-.054-.065-.048-.067-.04-.072-.034-.075-.027-.074-.02-.075-.014-.078-.01-.078-.007-.075v-.074l.01-.133.021-.125.034-.119.044-.115.054-.109.061-.1.072-.1.082-.085.084-.078.1-.071.1-.065.1-.054.108-.046.113-.038.115-.03.119-.02h.006l.017,0,.024,0,.038,0,.041-.006.047,0,.05-.006.058-.007.058-.006.058-.006.061,0,.054-.006.054,0,.051,0,.047,0h.116l.082,0,.074,0h.074l.062,0,.048,0,.033,0h.01l.007-.024.02-.061.018-.072.006-.064-.014-.074-.03-.069-.041-.06-.054-.051-.065-.044-.07-.031-.082-.02-.088-.006-.1,0-.1,0h-.1l-.108,0-.112.007-.11.01-.108.01-.106.014-.1.014-.1.017-.089.017-.081.018-.075.021-.061.02-.048.023-.038.021.242-.819.075-.03.074-.027.082-.024.082-.017.081-.018.089-.013.088-.014.092-.007.1-.006.1,0,.1,0h.326l.119,0,.118,0,.1.006.1.018.106.023.108.031.1.041.1.047.1.058.1.065.085.074.075.082.068.091.051.1.034.109.02.115v.129l-.02.136-.343,1.794"
            transform="translate(-4.28 -4.084)"
            fill="none"
            stroke="#fff"
            strokeWidth="0.216"
          />
          <path
            id="Path_627"
            data-name="Path 627"
            d="M24,23.013,24,23l-.014-.017-.02-.01-.034-.006-.038-.007-.044,0h-.1l-.055,0-.058.007-.054.006-.054.007-.051.006-.048.01-.04.01-.038.01-.023.006-.027.011-.038.014-.038.017-.044.02-.044.024-.047.023-.045.028-.047.034-.044.034-.041.042-.038.041-.034.043-.024.048-.021.054-.01.054,0,.115.018.092.034.068.044.05.051.034.058.02.054.01.054,0,.1,0,.092-.01.088-.014.077-.021.07-.023.063-.03.058-.03.052-.038.044-.034.041-.041.034-.037.027-.041.024-.041.02-.041.018-.038.01-.037.028-.1.023-.113.02-.108Z"
            transform="translate(-4.543 -4.577)"
            fill="#e20023"
            fillRule="evenodd"
          />
          <path
            id="Path_628"
            data-name="Path 628"
            d="M16.166,23.967h-.924l.771-4.462h1.608l.152,2.647,1.111-2.647h1.679l-.789,4.462H18.85l.584-3.333H19.4l-1.383,3.333H16.971l-.006-.139-.024-.371-.031-.526-.034-.605-.034-.608-.03-.533-.023-.387-.007-.163H16.73Z"
            transform="translate(-3.04 -3.89)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_629"
            data-name="Path 629"
            d="M16.166,23.967h-.924l.771-4.462h1.608l.152,2.647,1.111-2.647h1.679l-.789,4.462H18.85l.584-3.333H19.4l-1.383,3.333H16.971l-.006-.139-.024-.371-.031-.526-.034-.605-.034-.608-.03-.533-.023-.387-.007-.163H16.73l-.564,3.333"
            transform="translate(-3.04 -3.89)"
            fill="none"
            stroke="#fff"
            strokeWidth="0.216"
          />
          <path
            id="Path_630"
            data-name="Path 630"
            d="M45.625,23.406l-.139.754h-.853l.007-.139,0-.122v-.092l.006-.04-.044.05-.052.05-.061.048-.067.048-.072.043-.082.041-.084.042-.085.034-.093.026-.094.027-.1.018-.094.014-.1.006-.094,0-.092-.01-.091-.014-.122-.03-.108-.034-.1-.044-.089-.051-.074-.054-.065-.062-.054-.065-.048-.067-.04-.072-.031-.075-.026-.074-.017-.075-.014-.078-.01-.078-.006-.075v-.074l.006-.133.022-.125.03-.119.043-.115.051-.109.066-.1.07-.1.078-.085.09-.078.09-.071.1-.065.1-.054.106-.046.112-.038.111-.03.116-.02h.006l.018,0,.024,0,.034,0,.044-.006.048,0,.05-.006.054-.007.058-.006.061-.006.058,0,.058-.006.054,0,.047,0,.047,0h.119l.082,0,.078,0h.075l.063,0,.055,0,.03,0h.014l.006-.024.01-.061.01-.072.006-.064-.014-.074-.026-.069-.045-.06-.051-.051-.06-.044-.072-.031-.075-.02-.081-.006-.1,0-.1,0h-.106l-.109,0-.113.007-.108.01-.108.01-.106.014-.1.014-.1.017-.087.017-.082.018-.075.021-.062.02-.047.023-.038.021.239-.819.074-.03.078-.027.078-.024.082-.017.085-.018.085-.013L43.9,20.5l.092-.007.1-.006.1,0,.1,0h.32l.115,0,.115,0,.1.006.1.018.1.023.109.031.1.041.1.047.1.058.1.065.085.074.078.082.068.091.05.1.038.109.023.115v.129l-.016.136Z"
            transform="translate(-8.485 -4.084)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_631"
            data-name="Path 631"
            d="M46.214,24.913l.02-.021.139-.754-.042-.006-.139.754.021-.021v.048l.017,0,0-.017Z"
            transform="translate(-9.212 -4.813)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_632"
            data-name="Path 632"
            d="M45.126,25.072l.021.024H46v-.048h-.853l.02.024h-.041l0,.024h.023Z"
            transform="translate(-8.999 -4.995)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_633"
            data-name="Path 633"
            d="M45.182,24.6l-.03-.026-.014.054,0,.091v.122l-.007.139h.042l.006-.139.007-.122,0-.091V24.6l-.03-.026Z"
            transform="translate(-9 -4.9)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_634"
            data-name="Path 634"
            d="M43.544,25.031h0l.094.014.093.01.094,0,.1-.007.1-.014.1-.018.1-.026.1-.027.084-.034.089-.04.081-.041.072-.048.071-.048.062-.046.054-.055.044-.051-.034-.026-.045.05-.047.048-.061.047-.065.048-.072.04-.081.042-.082.041-.085.034-.089.027-.094.027-.1.017L43.925,25l-.1.007-.094,0L43.639,25l-.088-.014Z"
            transform="translate(-8.684 -4.9)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_635"
            data-name="Path 635"
            d="M42.516,23.86h0l0,.074.007.075.01.082.014.078.017.074.027.078.031.078.043.071.048.072.054.064.068.065.078.054.089.054.1.043.111.034.123.031.006-.041-.121-.031-.106-.034-.092-.044-.089-.048-.071-.054L42.8,24.58l-.054-.065-.047-.064-.037-.071-.031-.071-.027-.071-.017-.075-.014-.078-.01-.074-.006-.075,0-.074Z"
            transform="translate(-8.479 -4.758)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_636"
            data-name="Path 636"
            d="M43.736,22.23h0l-.118.02-.116.031-.111.037-.11.048-.106.054-.1.068-.09.071-.089.082-.082.085-.071.1-.068.1-.05.112-.045.115-.03.122-.02.129-.011.133h.049l0-.133.02-.122.03-.116.044-.115.051-.106.062-.1.071-.094.074-.085.087-.075.093-.071.094-.061.106-.055.1-.046.113-.038.108-.031.112-.02Z"
            transform="translate(-8.479 -4.433)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_637"
            data-name="Path 637"
            d="M44.74,22.141H44.7l-.047.007-.047,0-.054,0-.058.006-.058,0-.061.007-.058.006-.054.007-.05.006-.048,0-.044.007-.034,0-.027,0-.014,0H44.04v.041h.007l.021,0,.02,0,.034,0,.044-.007.048,0,.05-.007.054-.007.058-.006.061-.006.058,0,.058-.007.054,0,.047,0h.085Z"
            transform="translate(-8.783 -4.416)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_638"
            data-name="Path 638"
            d="M45.374,22.178l.021-.017h-.014l-.03,0-.055,0-.064-.007h-.153L45,22.14h-.081v.048h.163l.078.006H45.3l.055,0,.03,0h.014l.019-.017-.019.017.017,0,0-.02Z"
            transform="translate(-8.958 -4.416)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_639"
            data-name="Path 639"
            d="M45.522,21.916h0l0,.064-.01.068-.01.062-.007.023.041.007.006-.024.01-.062.011-.074.01-.064h-.045Z"
            transform="translate(-9.072 -4.371)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_640"
            data-name="Path 640"
            d="M45.025,21.485v0l.078,0,.071.021.068.03.058.041.047.047.041.058.028.062.014.071h.04l-.014-.078-.026-.075-.048-.064-.054-.055-.065-.047-.075-.03-.078-.02-.085-.01v.044Z"
            transform="translate(-8.98 -4.276)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_641"
            data-name="Path 641"
            d="M43.2,21.646l.034.02.034-.017.044-.024.058-.02.075-.02.081-.017.089-.018.1-.017.1-.014.106-.014.108-.01.108-.01.113-.006h.316l.1,0v-.041l-.1,0-.1-.007H44.36l-.109.007-.113.006-.108.01-.108.01-.106.014-.1.013-.1.018-.088.017-.082.018-.074.02-.065.021-.051.023-.041.024.034.02Z"
            transform="translate(-8.616 -4.274)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_642"
            data-name="Path 642"
            d="M43.456,20.655l-.014.018-.239.819.042.006.237-.82-.014.018-.013-.041-.01,0,0,.014Z"
            transform="translate(-8.616 -4.119)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_643"
            data-name="Path 643"
            d="M45.031,20.458h0l-.115-.006-.115,0h-.32l-.1.007-.1,0-.1.007-.091.006L44,20.484l-.084.014-.086.017-.082.017-.081.024-.078.027-.074.03.013.041.075-.03.078-.027.074-.024.082-.017.085-.018.085-.013.085-.014.091-.006.1-.006.1,0H44.8l.115,0h.115Z"
            transform="translate(-8.679 -4.078)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_644"
            data-name="Path 644"
            d="M46.573,21.612h0l.018-.139v-.129l-.024-.119-.038-.112-.054-.1-.069-.1-.082-.085-.085-.075-.1-.065-.1-.061-.109-.047-.106-.042-.112-.03-.106-.024-.1-.017-.1-.007V20.5l.1.007.1.017.106.023.106.031.1.04.1.048.1.054.092.065.085.074.074.078.068.087.048.1.038.1.023.112v.129l-.017.133Z"
            transform="translate(-9.056 -4.08)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_645"
            data-name="Path 645"
            d="M46.407,23.691h0l.357-1.794-.042-.006-.356,1.794Z"
            transform="translate(-9.247 -4.366)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_646"
            data-name="Path 646"
            d="M45.066,23.012l-.007-.02-.013-.017-.024-.01-.034-.01-.037,0-.044,0h-.051l-.051,0-.054.006-.054.007-.054.007-.051.006-.05.01-.045.006-.044.01-.034.006-.024,0-.027.01-.034.01-.038.014-.045.02-.041.021-.047.024-.044.03-.045.031-.043.038-.038.037-.038.045-.03.047-.025.05-.02.055-.01.058,0,.115.016.092.028.068.041.05.05.034.058.02.058.01.058,0,.1,0,.1-.01.088-.018.079-.023.074-.027.065-.03.062-.034.054-.04.048-.038.041-.044.038-.041.03-.045.023-.04.017-.042.014-.04.01-.038.013-.1.018-.1.013-.094Z"
            transform="translate(-8.748 -4.576)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_647"
            data-name="Path 647"
            d="M54.108,24.383l.007-.078.027-.092.048-.082.058-.071.07-.058.082-.041.088-.027.1-.01.1.01.088.027L54.85,24l.071.058.058.071.047.082.028.092.006.078h-.1l0-.062-.02-.075-.034-.067-.044-.058-.054-.047-.064-.034-.075-.024-.078-.007-.078.007-.074.024-.066.034-.054.047-.043.058-.034.067-.02.075-.007.062Z"
            transform="translate(-10.791 -4.771)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_648"
            data-name="Path 648"
            d="M54.491,24.446v-.2h.187l.041,0,.038.006.026.01.024.014.017.021.013.02.007.024,0,.024,0,.03-.007.023-.01.021-.006.007h-.142l.013,0,.024,0,.021-.006.018-.007.013-.01.007-.01.007-.016v-.024l0-.018-.006-.014-.011-.006-.01-.007-.017,0-.017,0h-.139v.132Z"
            transform="translate(-10.867 -4.835)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_649"
            data-name="Path 649"
            d="M54.108,24.5l0,.02.01.1.027.091.048.082.058.068.07.058.082.045.088.027.1.01.1-.01.088-.027.082-.045.071-.058.058-.068.047-.082.028-.091.01-.1,0-.02h-.1l0,.02-.007.082-.02.074-.034.065-.044.057-.054.048-.064.038-.075.024-.078.006-.078-.006-.074-.024-.066-.038-.054-.048-.043-.057-.034-.065-.02-.074-.007-.082V24.5Z"
            transform="translate(-10.79 -4.886)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_650"
            data-name="Path 650"
            d="M54.491,24.5V24.7h.085v-.171h.085l.1.171h.067l-.1-.171h.025l.022-.007.021-.006.018-.014.006-.01h-.142l-.018,0h-.085v0Z"
            transform="translate(-10.867 -4.886)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_651"
            data-name="Path 651"
            d="M54.1,24.4h0l.01-.1.027-.092.048-.082.058-.071.07-.058.082-.041.088-.027.1-.01.1.01.087.027.082.041.07.058.058.071.046.082.028.092.011.1-.011.1-.028.091-.046.082-.058.068-.07.058-.082.045-.087.027-.1.01-.1-.01-.088-.027-.082-.045-.07-.058-.058-.068-.048-.082-.027-.091-.01-.1m.393.187h-.085v-.411H54.6l.041,0,.038.006.026.01.024.014.017.021.014.02.006.023,0,.024,0,.03-.006.024-.01.021-.014.017-.018.014-.021.006-.022.007h-.025l.1.17h-.067l-.1-.17H54.5v.17m.085-.2h0l.03-.007.024,0,.021-.006.018-.007.013-.01.007-.01.007-.016V24.3l0-.017-.006-.014-.011-.006-.01-.007-.016,0-.018,0H54.5v.136h.085m0,.411h0l.078-.007.075-.024.064-.037.054-.048.044-.057.034-.065.02-.074.007-.082-.007-.082-.02-.075-.034-.067-.044-.058-.054-.047-.064-.034-.075-.024-.078-.007-.078.007-.074.024-.066.034-.054.047-.043.058-.034.067-.02.075-.007.082.007.082.02.074.034.065.043.057.054.048.066.037.074.024.078.007"
            transform="translate(-10.79 -4.771)"
            fill="none"
            stroke="#fff"
            strokeWidth="0.216"
          />
          <path
            id="Path_652"
            data-name="Path 652"
            d="M46.71,24.162h.958l.343-1.933.014-.074.02-.075L48.066,22l.027-.074.034-.075.041-.071.044-.068.055-.065.06-.057.069-.055.078-.051.088-.041.1-.033.108-.027.119-.021.132-.007h.085l.154-.873-.1.006-.091.01-.085.017-.082.023-.075.027-.07.035-.068.037-.064.041-.062.048-.058.047-.054.054-.054.054-.051.058-.05.064-.051.061-.048.069.1-.615h-.955Z"
            transform="translate(-9.316 -4.086)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_653"
            data-name="Path 653"
            d="M46.71,24.162h.958l.343-1.933.014-.074.02-.075L48.066,22l.027-.074.034-.075.041-.071.044-.068.055-.065.06-.057.069-.055.078-.051.088-.041.1-.033.108-.027.119-.021.132-.007h.085l.154-.873-.1.006-.091.01-.085.017-.082.023-.075.027-.07.035-.068.037-.064.041-.062.048-.058.047-.054.054-.054.054-.051.058-.05.064-.051.061-.048.069.1-.615h-.955l-.636,3.639"
            transform="translate(-9.316 -4.086)"
            fill="none"
            stroke="#fff"
            strokeWidth="0.216"
          />
          <path
            id="Path_654"
            data-name="Path 654"
            d="M35.471,24.162h.975l.326-1.933.014-.074.016-.071.018-.071.024-.069.027-.067.034-.065.04-.061.048-.058.054-.052.062-.05.074-.041.082-.037.1-.031.1-.026.115-.018.133-.01h.01l.014,0,.017,0h.017l.018,0,.014,0,.01,0h0l0-.014.01-.041.014-.062.018-.074.023-.089.024-.1.031-.094.03-.1L38,20.815l.034-.065.033-.064.034-.058.03-.05.023-.041.017-.024.007-.01h0l-.014,0-.018,0-.023,0h-.024l-.026,0-.024,0H38.02l-.106.006-.094.01-.089.017-.081.021-.079.026-.07.034-.065.034-.062.041-.058.045-.054.05-.051.051-.051.057-.05.058L37.06,21l-.05.067-.05.069.122-.615h-.975Z"
            transform="translate(-7.074 -4.086)"
            fill="#fff"
            fillRule="evenodd"
          />
          <path
            id="Path_655"
            data-name="Path 655"
            d="M35.471,24.162h.975l.326-1.933.014-.074.016-.071.018-.071.024-.069.027-.067.034-.065.04-.061.048-.058.054-.052.062-.05.074-.041.082-.037.1-.031.1-.026.115-.018.133-.01h.01l.014,0,.017,0h.017l.018,0,.014,0,.01,0h0l0-.014.01-.041.014-.062.018-.074.023-.089.024-.1.031-.094.03-.1L38,20.815l.034-.065.033-.064.034-.058.03-.05.023-.041.017-.024.007-.01h0l-.014,0-.018,0-.023,0h-.024l-.026,0-.024,0H38.02l-.106.006-.094.01-.089.017-.081.021-.079.026-.07.034-.065.034-.062.041-.058.045-.054.05-.051.051-.051.057-.05.058L37.06,21l-.05.067-.05.069.122-.615h-.975l-.636,3.639"
            transform="translate(-7.074 -4.086)"
            fill="none"
            stroke="#fff"
            strokeWidth="0.216"
          />
          <path
            id="Path_656"
            data-name="Path 656"
            d="M54.117,29.449v-.014l.027-.088.048-.078.058-.068.07-.054.082-.041.088-.023.1-.01.1.01.087.023.082.041.071.054.058.068.047.078.028.088v.014h-.1l-.02-.07-.034-.066-.045-.058-.054-.047-.063-.038-.075-.024-.079-.006-.078.006-.074.024-.066.038-.054.047-.044.058-.034.066-.021.07Z"
            transform="translate(-10.793 -5.798)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_657"
            data-name="Path 657"
            d="M54.491,29.514V29.4h.228l.038.006.026.006.024.014.017.018.013.02.007.024,0,.03H54.78V29.5l0-.018-.006-.014-.011-.006-.01-.006-.017,0-.017,0h-.139v.068Z"
            transform="translate(-10.867 -5.862)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_658"
            data-name="Path 658"
            d="M54.1,29.618l.01-.074h.1v0l-.006.071Z"
            transform="translate(-10.79 -5.892)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_659"
            data-name="Path 659"
            d="M54.491,29.618v-.074h.085v.068h.085l.03-.006.024,0,.021-.007.018-.006.013-.01.007-.011.007-.016v-.007h.067l0,.023-.007.021-.01.018-.013.013Z"
            transform="translate(-10.867 -5.892)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_660"
            data-name="Path 660"
            d="M55.172,29.618l-.007-.071v0h.1l.01.074Z"
            transform="translate(-11.002 -5.892)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_661"
            data-name="Path 661"
            d="M54.1,29.637v.01l.01.1.027.091.048.082.058.07.07.058.082.04.088.028.1.01.1-.01.087-.028.082-.04.071-.058.058-.07.047-.082.028-.091.01-.1v-.01h-.1v.01l-.007.082-.02.074-.034.065-.045.057-.054.049-.063.037-.075.024-.079.006-.078-.006-.074-.024-.065-.037-.054-.049-.044-.057-.034-.065-.021-.074-.006-.082v-.01Z"
            transform="translate(-10.79 -5.911)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_662"
            data-name="Path 662"
            d="M54.491,29.637v.2h.085v-.171h.085l.1.171h.067l-.1-.171h.025l.022-.006.021-.007.018-.014Z"
            transform="translate(-10.867 -5.911)"
            fill="#fea11a"
            fillRule="evenodd"
          />
          <path
            id="Path_663"
            data-name="Path 663"
            d="M34.784,21.6l-.027-.2-.047-.181-.068-.156-.085-.136-.1-.115-.112-.1-.122-.082-.132-.061-.137-.051-.139-.034-.139-.023-.14-.014-.132,0-.275.014-.244.041-.222.061-.2.085-.17.1-.15.115-.132.129-.11.136-.094.143-.078.15-.06.147-.052.145-.038.143-.026.132-.021.126-.014.109L31.5,22.5l.01.251.038.228.058.2.082.18.1.157.115.139.133.115.143.1.153.085.16.065.167.05.171.042.17.024.17.017.167,0h.112l.1,0h.092l.088,0,.078-.006.071-.006.068-.007.061-.01.058-.01.054-.013.055-.018.05-.017.051-.021.054-.02.055-.027.054-.027.136-.836-.1.058-.094.054-.1.041-.1.038-.091.03-.094.02-.093.017-.092.014-.09.007-.09,0h-.091l-.088,0-.089-.007-.088-.01-.084-.01-.09-.014-.068-.014-.067-.024L32.9,23.3l-.06-.038-.062-.04-.054-.05-.05-.052-.048-.058L32.589,23l-.037-.064-.027-.062-.025-.065-.014-.065-.006-.065,0-.057.007-.044h2.2l.018-.207.05-.286.023-.259Zm-.921.313H32.622v0h0l.009-.047.014-.071.021-.068.023-.068.03-.061.032-.058.036-.054.042-.051.044-.047.043-.041.051-.037.051-.031.058-.027.058-.019.058-.014.06-.01.066,0,.061.007.058.01.055.014.053.019.052.028.05.03.045.034.04.041.034.047.034.051.024.058.024.064.014.068.006.074,0,.082Z"
            transform="translate(-6.283 -4.077)"
            fill="#fff"
            fillRule="evenodd"
          />
        </g>
      </g>
    </svg>
  );
}
